
---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1516333897_authedmine-0.js.deob ----
('_0xbb10', 739)
('module', 271)
('null', 65)
('authedmine', 64)
('\\x22', 60)
('math', 48)
('length', 42)
('type', 40)
('_0x4a174f', 40)
('ptr', 39)
('runtime', 37)
("'0x31'", 36)
("com/proxy'", 32)
('date', 32)
('com/proxy\\x22', 32)
('\\x22wss', 32)
("'wss", 32)
('outidx', 31)
('buffer', 28)
('0x0', 28)
('heap32', 27)
('ret', 27)
('\\x22asm\\x22', 26)
('return\\x20module', 25)
('size', 24)
('arguments', 24)
('outu8array', 23)
("'0x0'", 22)
('apply', 22)
('coinhive', 22)
('str', 21)
('else\\x20if', 21)
('status', 20)
('func', 20)
("'0x17'", 19)
('target', 19)
('_0x5d767f', 19)
("'0x2'", 18)
("'0x10'", 18)
('var\\x20ret', 18)
('!module', 17)
('var\\x20i', 17)
("'0xd0'", 17)
('return\\x20ret', 17)
("'0xf'", 16)
('abort', 15)
('output', 15)
('heapu8', 15)
('input', 15)
('job', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1516333897_authedmine-1.js.deob ----
('_0xbb10', 739)
('module', 271)
('null', 65)
('authedmine', 64)
('\\x22', 60)
('math', 48)
('length', 42)
('type', 40)
('_0x4a174f', 40)
('ptr', 39)
('runtime', 37)
("'0x31'", 36)
("com/proxy'", 32)
('date', 32)
('com/proxy\\x22', 32)
('\\x22wss', 32)
("'wss", 32)
('outidx', 31)
('buffer', 28)
('0x0', 28)
('heap32', 27)
('ret', 27)
('\\x22asm\\x22', 26)
('return\\x20module', 25)
('size', 24)
('arguments', 24)
('outu8array', 23)
("'0x0'", 22)
('apply', 22)
('coinhive', 22)
('str', 21)
('else\\x20if', 21)
('status', 20)
('func', 20)
("'0x17'", 19)
('target', 19)
('_0x5d767f', 19)
("'0x2'", 18)
("'0x10'", 18)
('var\\x20ret', 18)
('!module', 17)
('var\\x20i', 17)
("'0xd0'", 17)
('return\\x20ret', 17)
("'0xf'", 16)
('abort', 15)
('output', 15)
('heapu8', 15)
('input', 15)
('job', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1516333897_authedmined.js.deob ----
('_0xbb10', 739)
('module', 271)
('null', 65)
('authedmine', 64)
('\\x22', 60)
('math', 48)
('length', 42)
('type', 40)
('_0x4a174f', 40)
('ptr', 39)
('runtime', 37)
("'0x31'", 36)
("com/proxy'", 32)
('date', 32)
('com/proxy\\x22', 32)
('\\x22wss', 32)
("'wss", 32)
('outidx', 31)
('buffer', 28)
('0x0', 28)
('heap32', 27)
('ret', 27)
('\\x22asm\\x22', 26)
('return\\x20module', 25)
('size', 24)
('arguments', 24)
('outu8array', 23)
("'0x0'", 22)
('apply', 22)
('coinhive', 22)
('str', 21)
('else\\x20if', 21)
('status', 20)
('func', 20)
("'0x17'", 19)
('target', 19)
('_0x5d767f', 19)
("'0x2'", 18)
("'0x10'", 18)
('var\\x20ret', 18)
('!module', 17)
('var\\x20i', 17)
("'0xd0'", 17)
('return\\x20ret', 17)
("'0xf'", 16)
('abort', 15)
('output', 15)
('heapu8', 15)
('input', 15)
('job', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1524060000_authedmine.js.deob ----
('_0xf644', 731)
('module', 271)
('null', 65)
('authedmine', 64)
('\\x22', 60)
('math', 48)
('length', 42)
('type', 40)
('_0x7b4291', 40)
('ptr', 39)
('runtime', 37)
("'0x2c'", 34)
("com/proxy'", 32)
('date', 32)
('com/proxy\\x22', 32)
('\\x22wss', 32)
("'wss", 32)
('outidx', 31)
('buffer', 28)
('0x0', 28)
('heap32', 27)
('ret', 27)
('\\x22asm\\x22', 26)
('return\\x20module', 25)
('size', 24)
('arguments', 24)
('outu8array', 23)
('apply', 22)
('coinhive', 22)
("'0xb'", 21)
('str', 21)
('else\\x20if', 21)
("'0x11'", 20)
('status', 20)
('func', 20)
('target', 19)
('_0x5945b4', 19)
("'0xf'", 18)
('var\\x20ret', 18)
("'0x2'", 17)
('!module', 17)
('var\\x20i', 17)
('return\\x20ret', 17)
("'prototype'", 16)
("'0xc9'", 16)
("'0x40'", 16)
('abort', 15)
('output', 15)
('heapu8', 15)
('input', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1524060000_authedmine.min.js.deob ----
('_0xaa06', 714)
('module', 271)
('null', 65)
('authedmine', 64)
('\\x22', 60)
('math', 48)
('length', 42)
('type', 40)
('_0x543712', 40)
('ptr', 39)
('runtime', 37)
("'0x2d'", 36)
("com/proxy'", 32)
('date', 32)
('com/proxy\\x22', 32)
('\\x22wss', 32)
("'wss", 32)
('outidx', 31)
('buffer', 28)
('0x0', 28)
('heap32', 27)
('ret', 27)
('\\x22asm\\x22', 26)
('return\\x20module', 25)
('size', 24)
('arguments', 24)
('outu8array', 23)
('apply', 22)
('coinhive', 22)
('str', 21)
('else\\x20if', 21)
("'0x0'", 20)
('status', 20)
("'0x13'", 20)
('func', 20)
('_0x41ca73', 19)
('target', 19)
('var\\x20ret', 18)
('!module', 17)
('var\\x20i', 17)
("'0x19'", 17)
('return\\x20ret', 17)
("'0x3'", 16)
('abort', 15)
('output', 15)
('heapu8', 15)
('input', 15)
('job', 15)
("'0x11'", 14)
("'prototype'", 14)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1524060000_m.js.deob ----
('_0x989d', 490)
('node', 320)
('module', 304)
('path', 251)
('stream', 164)
('length', 141)
('errnoerror', 138)
('mode', 137)
('\\x22', 136)
('throw\\x20new\\x20fs', 125)
('null', 120)
('errno_codes', 118)
('parent', 105)
('name', 94)
('contents', 89)
('buffer', 75)
('offset', 63)
('math', 59)
('position', 59)
('node_ops', 55)
('stat', 55)
('mount', 54)
('type', 53)
('stream_ops', 53)
('err', 52)
('heap32', 52)
('size', 52)
('else\\x20if', 51)
('lookup', 50)
('ret', 49)
('ptr', 46)
('tty', 44)
('memfs', 41)
('opts', 41)
('var\\x20i', 39)
('buf', 38)
('runtime', 37)
('attr', 37)
('date', 37)
('\\x22/\\x22', 37)
('0x0', 35)
('_0x448b31', 34)
('get', 33)
('result', 32)
('dev', 32)
('callback', 32)
('arguments', 32)
('output', 32)
('code', 32)
('apply', 32)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/authedmine.com/deobfuscated/1531373606_authedmine.min.js.deob ----
('_0x259a', 731)
('module', 156)
('authedmine', 64)
('null', 43)
('_0x5a1526', 40)
('math', 35)
("'wss", 32)
('\\x22wss', 32)
("com/proxy'", 32)
('com/proxy\\x22', 32)
("'0x26'", 31)
('outidx', 31)
('date', 31)
('length', 31)
('0x0', 28)
('heap32', 26)
('ptr', 25)
('coinhive', 24)
('outu8array', 23)
('type', 22)
("'0x0'", 22)
("'0x16'", 20)
('buffer', 19)
('target', 19)
("'prototype'", 19)
('_0x5bc4ec', 19)
("'0x3'", 18)
('size', 18)
("'0xc9'", 18)
("'0xd'", 17)
('else\\x20if', 17)
('\\x22', 16)
('ret', 16)
("'0x19'", 16)
("'0x29'", 16)
('input', 15)
("'0xbf'", 15)
('job', 15)
('prototype', 15)
('status', 15)
('self', 14)
("'0x18'", 14)
('_0x512a19', 14)
('output', 14)
('_0x1d4d54', 13)
('xhr', 13)
('env', 13)
('\\x22asm\\x22', 13)
("'0xcd'", 13)
("'0x2b'", 13)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhave/deobfuscated/1531411920_n9Lq.js.deob ----
('_0x2c28', 605)
('_0x43bbbb', 40)
("'0x2a'", 33)
("'0x0'", 30)
('zergrush', 25)
('null', 24)
("'0x10'", 21)
('_0x373b58', 20)
('date', 18)
("'0xe'", 17)
('_0x534522', 16)
("'0x2'", 16)
("'0x19'", 15)
('window', 15)
('_0xb55735', 15)
("'0x31'", 15)
("'0x18'", 14)
('!this', 12)
("'0x65'", 11)
("'0x36'", 11)
("'m_'", 11)
('_0xfd8896', 11)
('_0x3eb8a5', 11)
("'interval'", 10)
("'0x68'", 10)
("'params'", 9)
("'prototype'", 9)
('wrapper', 9)
("'0x30'", 9)
("'0x35'", 8)
("'_threads'", 8)
('_0x3a7aa1', 8)
("'0x33'", 8)
("'0x16'", 8)
("'0xc2'", 8)
('_0x131dd6', 8)
("'0xa2'", 7)
('_0x4118a7', 7)
('_0x4f0835', 7)
('_0x19f41d', 7)
("'0x9a'", 7)
('_0x5eeb98', 7)
('_0x87b811', 6)
("'type'", 6)
('math', 6)
('_0x46387e', 6)
("'0xd'", 6)
("'error'", 6)
('_0x1fd108', 6)
("'config'", 6)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinimp/deobfuscated/8xGR.js.deob ----
('\\\\\\\\x2f', 436)
('z\\\\\\\\x21', 138)
('0\\\\\\\\x2e\\\\\\\\x2f', 124)
('z\\\\\\\\x21jz\\\\\\\\x21', 106)
('\\\\\\\\x2e\\\\\\\\x2f', 100)
('z\\\\\\\\x21hz\\\\\\\\x21', 96)
("\\'prototype\\'", 82)
('_0x2abb26', 78)
('z\\\\\\\\x21|z\\\\\\\\x21', 74)
('\\\\\\\\x27', 74)
('o\\\\\\\\x26c\\\\\\\\x26', 70)
('\\\\\\\\x2e', 62)
('\\\\\\\\x2el', 62)
('0x0', 60)
('z\\\\\\\\x21ez\\\\\\\\x21', 60)
('z\\\\\\\\x21gz\\\\\\\\x21', 60)
('z\\\\\\\\x21bz\\\\\\\\x21', 58)
('o`\\\\\\\\x2e3', 54)
('1\\\\\\\\x263', 52)
('z\\\\\\\\x21oz\\\\\\\\x21', 52)
('o`\\\\\\\\x2e', 50)
('z\\\\\\\\x217oz\\\\\\\\x21', 50)
('\\\\\\\\x2f\\\\\\\\x2f', 48)
('z\\\\\\\\x217bz\\\\\\\\x21', 48)
('\\\\\\\\x27\\\\\\\\x27', 48)
("\\'_tab\\'", 48)
('\\\\\\\\x2en\\\\\\\\x2a\\\\\\\\x7f\\\\\\\\x2f', 46)
("\\'params\\'", 46)
('z\\\\\\\\x21nz\\\\\\\\x21', 46)
("\\'_autothreads\\'", 44)
('d\\\\\\\\x2d\\\\\\\\x2d', 42)
('z\\\\\\\\x217iz\\\\\\\\x21', 42)
('date', 42)
("\\'_threads\\'", 42)
('2\\\\\\\\x26', 42)
('_bybyt', 41)
('"wss', 40)
('443\\\\/proxy"', 40)
("\\'interval\\'", 40)
('_0x23b52d', 40)
('z\\\\\\\\x21wz\\\\\\\\x21', 40)
('rzz\\\\\\\\x29t\\\\\\\\x24\\\\\\\\x2a\\\\\\\\x24v', 38)
("\\'now\\'", 36)
('z\\\\\\\\x2177z\\\\\\\\x21', 36)
('z\\\\\\\\x2171z\\\\\\\\x21', 34)
('o`\\\\\\\\x2e\\\\\\\\x273', 32)
('1\\\\\\\\x26', 32)
('z\\\\\\\\x217?z\\\\\\\\x21', 32)
('client', 30)
("\\'bind\\'", 30)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinimp/deobfuscated/SVRi.js.deob ----
('\\\\\\\\x2f', 434)
('z\\\\\\\\x21', 140)
('0\\\\\\\\x2e\\\\\\\\x2f', 124)
('z\\\\\\\\x21jz\\\\\\\\x21', 108)
('\\\\\\\\x2e\\\\\\\\x2f', 100)
('z\\\\\\\\x21hz\\\\\\\\x21', 98)
("\\'prototype\\'", 82)
('_0x2abb26', 78)
('z\\\\\\\\x21|z\\\\\\\\x21', 74)
('\\\\\\\\x27', 74)
('o\\\\\\\\x26c\\\\\\\\x26', 70)
('\\\\\\\\x2e', 66)
('\\\\\\\\x2el', 62)
('z\\\\\\\\x21cz\\\\\\\\x21', 60)
('0x0', 60)
('z\\\\\\\\x21gz\\\\\\\\x21', 60)
('z\\\\\\\\x21bz\\\\\\\\x21', 58)
('o`\\\\\\\\x2e3', 54)
('1\\\\\\\\x263', 52)
('z\\\\\\\\x21oz\\\\\\\\x21', 52)
('\\\\\\\\x2f\\\\\\\\x2f', 50)
('z\\\\\\\\x217oz\\\\\\\\x21', 50)
('o`\\\\\\\\x2e', 48)
('\\\\\\\\x27\\\\\\\\x27', 48)
("\\'_tab\\'", 48)
("\\'params\\'", 46)
('\\\\\\\\x2en\\\\\\\\x2a\\\\\\\\x7f\\\\\\\\x2f', 46)
('z\\\\\\\\x21nz\\\\\\\\x21', 46)
("\\'_autothreads\\'", 44)
('d\\\\\\\\x2d\\\\\\\\x2d', 42)
('z\\\\\\\\x217iz\\\\\\\\x21', 42)
("\\'_threads\\'", 42)
('_bybyt', 41)
('z\\\\\\\\x21vz\\\\\\\\x21', 40)
('date', 40)
("\\'interval\\'", 40)
('_0x23b52d', 40)
('z\\\\\\\\x21qz\\\\\\\\x21', 38)
('"wss', 38)
('443\\\\/proxy"', 38)
('2\\\\\\\\x26', 38)
('_zz\\\\\\\\x2975\\\\\\\\x24\\\\\\\\x2a\\\\\\\\x2476', 36)
("\\'now\\'", 36)
('z\\\\\\\\x2170z\\\\\\\\x21', 34)
('o`\\\\\\\\x2e\\\\\\\\x273', 32)
('1\\\\\\\\x26', 32)
('z\\\\\\\\x214bz\\\\\\\\x21', 32)
('z\\\\\\\\x217?z\\\\\\\\x21', 32)
('client', 30)
("\\'bind\\'", 30)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1509022800_miner-ui.min.js.deob ----
('elements', 26)
('_0xb2d9', 22)
('miner', 16)
('_0x96e4x2', 14)
('canvas', 9)
('writes', 8)
('closed', 8)
('false|', 8)
('true*/', 8)
('called', 8)
('scope', 8)
('undefined', 8)
('minerui', 7)
('bind', 7)
('_0x96e4x5', 7)
('_0x96e4x3', 7)
('textcontent', 6)
('prototype', 6)
('_0x96e4x4', 6)
('_0x96e4x6', 6)
("'click'", 5)
('stats', 5)
('getnumthreads', 5)
('_0x96e4xa', 5)
('classlist', 4)
('preventdefault', 4)
('addeventlistener', 4)
('container', 4)
('_0x96e4x8', 4)
('didaccepthash', 4)
("'running'", 3)
('stop', 3)
('threads', 3)
('width', 3)
('start', 3)
('intervalupdatestats', 3)
('_0x96e4x9', 3)
("'stopped'", 3)
('intervaldrawgraph', 3)
('_0x96e4x7', 3)
('addthread', 2)
('style', 2)
('add', 2)
('accepted', 2)
('remove', 2)
("'block'", 2)
('display', 2)
('ctx', 2)
('setnumthreads', 2)
("'2d'", 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1513342800_crlt.js.deob ----
('_0xf0e2', 409)
('module', 310)
('null', 65)
('ret', 64)
('math', 50)
('runtime', 47)
('type', 43)
('length', 42)
('ptr', 41)
('date', 33)
('outidx', 31)
('buffer', 29)
('heap32', 29)
('func', 27)
('"asm"', 26)
('str', 25)
('size', 25)
('arguments', 24)
('outu8array', 23)
("'0x21'", 23)
('crlt', 22)
('apply', 22)
('status', 22)
('target', 20)
('abort', 19)
('value', 18)
('xhr', 17)
("'0x15'", 17)
("'prototype'", 17)
('!module', 17)
('output', 17)
('len', 16)
('job', 16)
('input', 15)
('heapu8', 15)
('self', 14)
('stacktop', 14)
('u8array', 14)
('args', 14)
('prototype', 14)
('heap8', 14)
('tmptr', 13)
('env', 13)
('"function"', 13)
("'0x2a'", 13)
('statictop', 13)
("'0xd'", 13)
('cryptonightwasmwrapper', 13)
('stack', 13)
("'0x2'", 13)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1513342800_crltasm.min.js.deob ----
('_0xbf52', 554)
('module', 240)
('runtime', 45)
('math', 41)
('heap32', 29)
('asm', 26)
('null', 23)
("'0x3e'", 23)
("'length'", 19)
('!module', 16)
('heapu8', 15)
('abort', 14)
('heap8', 14)
('statictop', 13)
('buffer', 13)
("'0xb9'", 13)
('cryptonightwasmwrapper', 13)
('assert', 13)
('self', 12)
('stacktop', 12)
('uint8array', 11)
('memoryinitializer', 11)
("'0xf8'", 10)
('string', 10)
('_0x41b114', 10)
('exitstatus', 10)
('undefined', 10)
("'i8'", 9)
('heap16', 9)
("'print'", 9)
("'undefined'", 8)
('dynamictop_ptr', 8)
("'0xf9'", 8)
("'0xe2'", 8)
("'printerr'", 8)
('syscalls', 8)
('key', 8)
("'0xaa'", 7)
('allocate', 7)
('total_memory', 7)
('_0x4e8998', 7)
("'0x60'", 7)
('rundependencies', 7)
("'math'", 6)
("'0xb'", 6)
('dependenciesfulfilled', 6)
("'0xf4'", 6)
("'0x47'", 6)
('_0x9506b9', 6)
('moduleoverrides', 6)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1513429200_crlt.js.deob ----
('_0xf0e2', 409)
('module', 310)
('null', 65)
('ret', 64)
('math', 50)
('runtime', 47)
('type', 43)
('length', 42)
('ptr', 41)
('date', 33)
('outidx', 31)
('buffer', 29)
('heap32', 29)
('func', 27)
('"asm"', 26)
('str', 25)
('size', 25)
('arguments', 24)
('outu8array', 23)
("'0x21'", 23)
('crlt', 22)
('apply', 22)
('status', 22)
('target', 20)
('abort', 19)
('value', 18)
('xhr', 17)
("'0x15'", 17)
("'prototype'", 17)
('!module', 17)
('output', 17)
('len', 16)
('job', 16)
('input', 15)
('heapu8', 15)
('self', 14)
('stacktop', 14)
('u8array', 14)
('args', 14)
('prototype', 14)
('heap8', 14)
('tmptr', 13)
('env', 13)
('"function"', 13)
("'0x2a'", 13)
('statictop', 13)
("'0xd'", 13)
('cryptonightwasmwrapper', 13)
('stack', 13)
("'0x2'", 13)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1513429200_crltasm.min.js.deob ----
('_0xbf52', 554)
('module', 240)
('runtime', 45)
('math', 41)
('heap32', 29)
('asm', 26)
('null', 23)
("'0x3e'", 23)
("'length'", 19)
('!module', 16)
('heapu8', 15)
('abort', 14)
('heap8', 14)
('statictop', 13)
('buffer', 13)
("'0xb9'", 13)
('cryptonightwasmwrapper', 13)
('assert', 13)
('self', 12)
('stacktop', 12)
('uint8array', 11)
('memoryinitializer', 11)
("'0xf8'", 10)
('string', 10)
('_0x41b114', 10)
('exitstatus', 10)
('undefined', 10)
("'i8'", 9)
('heap16', 9)
("'print'", 9)
("'undefined'", 8)
('dynamictop_ptr', 8)
("'0xf9'", 8)
("'0xe2'", 8)
("'printerr'", 8)
('syscalls', 8)
('key', 8)
("'0xaa'", 7)
('allocate', 7)
('total_memory', 7)
('_0x4e8998', 7)
("'0x60'", 7)
('rundependencies', 7)
("'math'", 6)
("'0xb'", 6)
('dependenciesfulfilled', 6)
("'0xf4'", 6)
("'0x47'", 6)
('_0x9506b9', 6)
('moduleoverrides', 6)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1522936800_crlt.js.deob ----
('_0xca40', 426)
('module', 175)
('null', 42)
('_0x14d082', 40)
('math', 35)
('ret', 35)
('date', 32)
('length', 31)
('outidx', 31)
('heap32', 26)
('ptr', 25)
('crlt', 25)
("'0x22'", 25)
('type', 23)
('outu8array', 23)
('buffer', 21)
('target', 20)
('_0x51f164', 20)
('size', 19)
('xhr', 17)
("'prototype'", 17)
('self', 16)
('_0x59171d', 16)
('job', 16)
('input', 15)
('abort', 15)
('prototype', 15)
('status', 15)
('value', 14)
('u8array', 14)
('cryptonightwasmwrapper', 14)
('output', 14)
("'0xa'", 13)
("'0xb'", 13)
('tmptr', 13)
('env', 13)
("'0x15'", 13)
('!this', 13)
('"asm"', 13)
('"function"', 12)
('str', 12)
("'_tab'", 12)
("'_threads'", 12)
('blob', 12)
('heapu8', 11)
('callback', 11)
('webassembly', 11)
('_0x30c908', 11)
("'params'", 11)
("'0x25'", 11)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1522936800_mixfork.min.js.deob ----
('_0x16449b', 2822)
('_0x3450ae', 1978)
('_0x41c8cd', 941)
('_0x45c980', 888)
('_0x54b107', 621)
('_0x2427d5', 566)
('_0x2a9f6e', 548)
('_0x5416a9', 537)
('_0x2215db', 527)
('_0x2394d3', 524)
('_0x4a70ce', 502)
('_0x19fd11', 491)
('_0x1d9b57', 453)
('_0x2492', 429)
('_0x344cd4', 411)
('_0x45b03c', 409)
('_0x9484c8', 397)
('_0x2a8d55', 389)
('_0x1b1757', 383)
('_0x34a791', 377)
('_0x23b39e', 373)
('_0x33da81', 372)
('_0x4262d0', 371)
('_0x1fcfe6', 371)
('_0x1a9ef1', 368)
('_0x476993', 365)
('_0x3db98f', 362)
('_0x5ab0bc', 345)
('_0x2895c5', 344)
('_0x3b5bda', 338)
('_0x213d4e', 332)
('_0x5d19b1', 317)
('_0x1a0b08', 311)
('_0x500868', 305)
('_0x430aa1', 302)
('_0x9fc93e', 290)
('_0xb8a476', 289)
('_0x13215c', 287)
('_0x387bbe', 285)
('_0x3c775a', 284)
('_0x1065a7', 282)
('_0x5d6b69', 281)
('_0x46956b', 279)
('_0x2ada60', 254)
('_0x1c4232', 251)
('_0x547e37', 249)
('_0x310026', 245)
('_0x5a1848', 241)
('_0x24e584', 240)
('_0x59303b', 235)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1524060000_crlt.js.deob ----
('_0x40c1', 72)
('_0x3fc426', 15)
('crlt', 10)
('_0x9d7ca3', 10)
('null', 10)
('_0x10eb1d', 7)
('_0x4c1ec7', 7)
('_0x51561c', 7)
('logicalprocessors', 6)
('_0x2fede8', 6)
('self', 6)
("'wss", 5)
("'params'", 5)
("com'", 5)
('_0x3dac3d', 5)
("'type'", 5)
('directprimal', 5)
("'user'", 5)
('_0x5d3a80', 4)
('_0xbf1db4', 4)
("'0x29'", 4)
('_0x23832a', 4)
('math', 4)
('_0x407ed2', 4)
('_0x446f17', 4)
('_0x7fb7d4', 4)
('_0x47f4ad', 4)
('_0x14ced4', 4)
("'data'", 4)
('_0x4458a1', 3)
('_0x2e5f34', 3)
('_0xe6af', 3)
('//cryptaloot', 3)
("'0xf'", 3)
("'send'", 3)
("'0x16'", 3)
('_0x4dd832', 3)
("'_user'", 3)
('_0xd77efc', 3)
("'push'", 3)
("'0x6'", 3)
('_0x3b7160', 3)
("'https", 3)
('_0x36ac5c', 3)
("'0x11'", 3)
('_0x13f17f', 3)
('json', 3)
('_0x588b0f', 3)
("'0xe'", 3)
('settimeout', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1527170400_crypta.js.deob ----
('module', 170)
('_0x57ed', 168)
('ret', 50)
('null', 36)
('math', 35)
('outidx', 31)
('length', 28)
('type', 26)
('buffer', 26)
('heap32', 26)
('ptr', 25)
('_0x237947', 25)
('outu8array', 23)
('data', 20)
('size', 19)
('xhr', 17)
('str', 17)
('crlt', 17)
('date', 16)
('abort', 15)
('_0x1e00de', 15)
('status', 15)
("'0x18'", 14)
('u8array', 14)
('value', 14)
('tmptr', 13)
('env', 13)
('string', 13)
('len', 13)
('"function"', 12)
('filename', 12)
('assert', 12)
('heapu8', 11)
('webassembly', 11)
('func', 11)
('"asm"', 11)
('callback', 11)
('output', 11)
('statictop', 10)
('wasmbinaryfile', 10)
("'0x10'", 10)
('_0x6cd9b9', 10)
('128|u', 10)
('fromcharcode', 10)
('dynamictop_ptr', 9)
('array', 9)
('exports', 9)
('idx', 9)
('exitstatus', 9)
('"printerr"', 9)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1527429600_crypta.js.deob ----
('module', 170)
('_0x57ed', 168)
('ret', 50)
('null', 36)
('math', 35)
('outidx', 31)
('length', 28)
('type', 26)
('buffer', 26)
('heap32', 26)
('ptr', 25)
('_0x237947', 25)
('outu8array', 23)
('data', 20)
('size', 19)
('xhr', 17)
('str', 17)
('crlt', 17)
('date', 16)
('abort', 15)
('_0x1e00de', 15)
('status', 15)
("'0x18'", 14)
('u8array', 14)
('value', 14)
('tmptr', 13)
('env', 13)
('string', 13)
('len', 13)
('"function"', 12)
('filename', 12)
('assert', 12)
('heapu8', 11)
('webassembly', 11)
('func', 11)
('"asm"', 11)
('callback', 11)
('output', 11)
('statictop', 10)
('wasmbinaryfile', 10)
("'0x10'", 10)
('_0x6cd9b9', 10)
('128|u', 10)
('fromcharcode', 10)
('dynamictop_ptr', 9)
('array', 9)
('exports', 9)
('idx', 9)
('exitstatus', 9)
('"printerr"', 9)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/deobfuscated/1532161391_crypta.js.deob ----
('module', 170)
('_0x57ed', 168)
('ret', 50)
('null', 36)
('math', 35)
('outidx', 31)
('length', 28)
('type', 26)
('buffer', 26)
('heap32', 26)
('ptr', 25)
('_0x237947', 25)
('outu8array', 23)
('data', 20)
('size', 19)
('xhr', 17)
('str', 17)
('crlt', 17)
('date', 16)
('abort', 15)
('_0x1e00de', 15)
('status', 15)
("'0x18'", 14)
('u8array', 14)
('value', 14)
('tmptr', 13)
('env', 13)
('string', 13)
('len', 13)
('"function"', 12)
('filename', 12)
('assert', 12)
('heapu8', 11)
('webassembly', 11)
('func', 11)
('"asm"', 11)
('callback', 11)
('output', 11)
('statictop', 10)
('wasmbinaryfile', 10)
("'0x10'", 10)
('_0x6cd9b9', 10)
('128|u', 10)
('fromcharcode', 10)
('dynamictop_ptr', 9)
('array', 9)
('exports', 9)
('idx', 9)
('exitstatus', 9)
('"printerr"', 9)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/monerominer.rocks/deobfuscated/1532184247_cryptonight7.js.deob ----
('null', 34)
('length', 24)
('buffer', 16)
("'function'", 16)
('arguments', 15)
('string', 14)
('printerr', 14)
('math', 13)
('webassembly', 12)
("'undefined'", 12)
('asm', 11)
('connected', 11)
('fromcharcode', 10)
('memory', 9)
('job', 9)
('process', 8)
('data', 8)
('uint8array', 8)
('prerun', 7)
('apply', 7)
('print', 7)
('postrun', 7)
('console', 7)
('workers', 7)
('read', 7)
('c/gh', 6)
('preinit', 6)
('logicalprocessors', 6)
("'object'", 6)
('wasmmemory', 6)
('wasm', 6)
("'string'", 6)
('set', 6)
('table', 6)
('reconnector', 6)
('the', 6)
('settimeout', 6)
('send', 5)
('environment', 5)
('timerid', 5)
('charcodeat', 5)
('calledrun', 5)
('tempdouble', 5)
('readbinary', 5)
('module', 5)
('charat', 5)
('subarray', 5)
('quit', 5)
('json', 5)
('error', 5)

---- Common Keywords ----
('clearinterval', 1)
('math', 1)

---- Union Keywords ----
('null', 34)
('length', 24)
('buffer', 16)
("'function'", 16)
('arguments', 15)
('string', 14)
('printerr', 14)
('math', 13)
('webassembly', 12)
("'undefined'", 12)
('asm', 11)
('connected', 11)
('fromcharcode', 10)
('memory', 9)
('job', 9)
('process', 8)
('data', 8)
('uint8array', 8)
('prerun', 7)
('apply', 7)
('print', 7)
('postrun', 7)
('console', 7)
('workers', 7)
('read', 7)
('c/gh', 6)
('preinit', 6)
('logicalprocessors', 6)
("'object'", 6)
('wasmmemory', 6)
('wasm', 6)
("'string'", 6)
('set', 6)
('table', 6)
('reconnector', 6)
('the', 6)
('settimeout', 6)
('send', 5)
('environment', 5)
('timerid', 5)
('charcodeat', 5)
('calledrun', 5)
('tempdouble', 5)
('readbinary', 5)
('module', 5)
('charat', 5)
('subarray', 5)
('quit', 5)
('json', 5)
('error', 5)
