
---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/adless.io/plaintext/1524060000_adless.js ----
('miner', 47)
('params', 43)
('prototype', 40)
('adless', 35)
('msg', 34)
('_tab', 24)
('window', 23)
('_autothreads', 22)
('_threads', 21)
('now', 20)
('interval', 20)
('bind', 19)
('type', 18)
('date', 18)
('null', 18)
('callback', 16)
('length', 15)
('_emit', 14)
('!this', 13)
('threads', 12)
('worker', 12)
('jobthread', 11)
('_socket', 11)
('error', 10)
('result', 10)
('hashes', 10)
('thread', 10)
('_currentjob', 9)
('stop', 9)
('job', 9)
('hashespersecond', 9)
('data', 9)
('mode', 9)
('1e3', 9)
('stats', 9)
('num', 8)
('xhr', 8)
('sitekey', 8)
('math', 8)
('config', 7)
('enabled', 7)
('postmessage', 6)
('"error"', 6)
('waitreconnect', 6)
('running', 6)
('_reconnectretry', 6)
('verifythread', 6)
('currentjob', 6)
('jquery', 6)
('_goal', 6)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/adless.io/plaintext/1532178454_lib-asmjs.min.js ----
('module', 244)
('ret', 66)
('math', 59)
('length', 54)
('type', 48)
('runtime', 48)
('ptr', 44)
('buffer', 33)
('outidx', 32)
('str', 30)
('global', 29)
('heap32', 29)
('func', 27)
('asm', 26)
('size', 24)
('null', 24)
('status', 24)
('outu8array', 23)
('target', 21)
('xhr', 19)
('value', 19)
('abort', 18)
('env', 18)
('args', 18)
('job', 17)
('len', 16)
('heapu8', 16)
('!module', 16)
('stacktop', 15)
('date', 15)
('input', 15)
('output', 15)
('u8array', 15)
('prototype', 14)
('assert', 14)
('stack', 14)
('heap8', 14)
('tmptr', 13)
('sig', 13)
('"undefined"', 13)
('statictop', 13)
('cryptonightwasmwrapper', 13)
('uint8array', 12)
('"print"', 12)
('self', 12)
('string', 11)
('data', 11)
('memoryinitializer', 11)
('"function"', 11)
('what', 10)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/browsermine/plaintext/1520427600_browsermine.js ----
('_0x559e', 19)
('_0x533b08', 6)
('_0x3ea8ce', 6)
('_0xa9e901', 5)
('_0x20f1ed', 5)
('_0x5a75ad', 5)
('_0x3b9202', 4)
('0x0', 4)
('_0x211e95', 3)
('_0x1e8d34', 3)
('_0x28b0', 3)
('_0xb4c147', 3)
("'jvughe'", 3)
('_0x50aacb', 3)
('_0x88e4e8', 3)
('_0x194508', 2)
("'xrwzvf'", 2)
('_0x45e55e', 2)
('string', 2)
("'ytgihs'", 2)
('document', 2)
('_0x55ebb3', 2)
('_0x241b9f', 2)
('_0x3a2cc4', 2)
('_0x38d063', 2)
('_0x246c8e', 2)
("'atob'", 2)
('_0x36ae99', 2)
('_0xc6f0c5', 2)
('_0x3058ea', 2)
('undefined', 2)
('_0x2e4df6', 2)
('_0xf02a24', 2)
("'fromcharcode'", 1)
('~_0x533b08&&', 1)
('?_0x3058ea', 1)
('--_0x2ad606', 1)
('decodeuricomponent', 1)
('_0x246c8e%0x4?_0x241b9f*0x40', 1)
("'u2l0zq", 1)
('!function', 1)
("'0x6'", 1)
('_0x5a75ad-0x0', 1)
("'abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789", 1)
("'0x3'", 1)
("'y3jlyxrlrwxlbwvuda", 1)
('0x110cdc', 1)
('_0x153e20', 1)
('bmcm', 1)
("'charcodeat'", 1)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/browsermine/plaintext/1524060000_browsermine.js ----
('_0x559e', 19)
('_0x533b08', 6)
('_0x3ea8ce', 6)
('_0xa9e901', 5)
('_0x20f1ed', 5)
('_0x5a75ad', 5)
('_0x3b9202', 4)
('0x0', 4)
('_0x211e95', 3)
('_0x1e8d34', 3)
('_0x28b0', 3)
('_0xb4c147', 3)
("'jvughe'", 3)
('_0x50aacb', 3)
('_0x88e4e8', 3)
('_0x194508', 2)
("'xrwzvf'", 2)
('_0x45e55e', 2)
('string', 2)
("'ytgihs'", 2)
('document', 2)
('_0x55ebb3', 2)
('_0x241b9f', 2)
('_0x3a2cc4', 2)
('_0x38d063', 2)
('_0x246c8e', 2)
("'atob'", 2)
('_0x36ae99', 2)
('_0xc6f0c5', 2)
('_0x3058ea', 2)
('undefined', 2)
('_0x2e4df6', 2)
('_0xf02a24', 2)
("'fromcharcode'", 1)
('~_0x533b08&&', 1)
('?_0x3058ea', 1)
('--_0x2ad606', 1)
('decodeuricomponent', 1)
('_0x246c8e%0x4?_0x241b9f*0x40', 1)
("'u2l0zq", 1)
('!function', 1)
("'0x6'", 1)
('_0x5a75ad-0x0', 1)
("'abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789", 1)
("'0x3'", 1)
("'y3jlyxrlrwxlbwvuda", 1)
('0x110cdc', 1)
('_0x153e20', 1)
('bmcm', 1)
("'charcodeat'", 1)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/browsermine/plaintext/1531373606_browsermine.js ----
('_0x2e1f', 23)
('_0x4fc29c', 18)
('_0x79a3b9', 14)
('_0x4876d4', 11)
('0x0', 11)
('_0x58979f', 8)
('_0x3490ec', 6)
('_0x5ef519', 6)
('_0x51d47a', 5)
('_0xb588c1', 5)
('_0x20525f', 5)
('_0x383643', 4)
('%0x100', 4)
('_0x4cc6e2', 4)
('_0x954e60', 4)
('_0x2bfad5', 3)
('string', 3)
('_0x2ce1fa', 3)
("'length'", 3)
('_0x731f', 3)
("'charcodeat'", 3)
('_0x2e533e', 3)
("'jktkuh'", 3)
('_0xc08d26', 3)
('_0x2a369b', 3)
('undefined', 3)
('_0x4d3a7b', 3)
("'fromcharcode'", 2)
("'tkeuxv'", 2)
("'atob'", 2)
('_0x174a94', 2)
('_0x572a20', 2)
("'4dnn'", 2)
('_0x1b6adc', 2)
('_0x2443b7', 2)
('_0x3484bf', 2)
('0x100', 2)
('_0x2aef50', 2)
('_0x87efc1', 2)
('_0x1df69e', 2)
('_0x449204', 2)
("'vrkpti'", 2)
("'9o&l'", 2)
("'cffird'", 2)
('_0x2cf405', 2)
('_0x1cd4a8', 2)
('_0xa64a0c', 2)
('document', 2)
('_0x3f719e', 2)
('_0x2bafae', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coin-hive/plaintext/1531410420_miner.js ----
('miner', 25)
('message', 21)
('window', 16)
('emitmessage', 14)
('console', 10)
('log', 10)
('null', 8)
('devfeeminer', 7)
('devfeethrottle', 6)
('intervalid', 6)
('coinhive', 5)
('update', 5)
('start', 4)
('intervalms', 4)
('stop', 4)
('threads', 4)
("'authed'", 3)
("'accepted'", 3)
("'found'", 3)
("'open'", 3)
("'job'", 3)
("'error'", 3)
('sitekey', 3)
('throttle', 3)
('interval', 3)
("'close'", 3)
('devfee', 3)
('devfeesitekey', 2)
('devfeeaddress', 2)
('force_multi_tab', 2)
('init', 2)
('math', 2)
('username', 2)
('user', 2)
('atob', 2)
('pool', 2)
('setthrottle', 2)
('set', 1)
('acceptedhashes', 1)
('hashespersecond', 1)
('gethashespersecond', 1)
("'stopped!'", 1)
('min', 1)
('totalhashes', 1)
('create', 1)
("'update", 1)
('clearinterval', 1)
('getautothreadsenabled', 1)
('autothreads', 1)
("'coin-hive'", 1)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinblind/plaintext/1508158800_coinblind_beta.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 164)
('mode', 154)
('errnoerror', 139)
('errno_codes', 131)
('null', 125)
('parent', 122)
('ret', 101)
('name', 100)
('contents', 93)
('buffer', 81)
('type', 74)
('lookup', 74)
('err', 67)
('position', 67)
('offset', 64)
('math', 64)
('stat', 64)
('callback', 62)
('prototype', 61)
('mount', 60)
('size', 57)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('ptr', 51)
('result', 49)
('runtime', 47)
('tty', 47)
('date', 46)
('memfs', 45)
('xhr', 43)
('miner', 42)
('buf', 42)
('opts', 41)
('attr', 39)
('\\"\\/\\"', 37)
('error', 36)
('dev', 35)
('data', 35)
('onerror', 35)
('code', 35)
('len', 35)
('output', 34)
('get', 33)
('key', 33)
('parts', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1516333897_coinhive.min.js ----
('module', 310)
('coinhive', 97)
('null', 64)
('ret', 64)
('type', 60)
('length', 55)
('prototype', 55)
('math', 51)
('miner', 48)
('runtime', 47)
('ptr', 41)
('params', 41)
('msg', 35)
('com\\/proxy\\"', 32)
('"wss', 32)
('com/proxy"', 32)
('\\"wss', 32)
('outidx', 31)
('date', 31)
('heap32', 29)
('now', 29)
('buffer', 29)
('func', 27)
('\\"asm\\"', 26)
('str', 25)
('size', 25)
('job', 25)
('_tab', 24)
('arguments', 24)
('status', 24)
('xhr', 23)
('outu8array', 23)
('apply', 22)
('callback', 22)
('_autothreads', 22)
('_threads', 21)
('target', 20)
('bind', 20)
('interval', 19)
('abort', 19)
('data', 19)
('window', 18)
('value', 18)
('hashespersecond', 17)
('!module', 17)
('output', 17)
('error', 16)
('result', 16)
('len', 16)
('input', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1524060000_c-hive.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 163)
('mode', 151)
('errnoerror', 139)
('errno_codes', 131)
('null', 125)
('parent', 122)
('ret', 101)
('name', 100)
('contents', 93)
('coinhive', 88)
('buffer', 81)
('type', 77)
('lookup', 74)
('err', 67)
('position', 67)
('math', 65)
('offset', 64)
('stat', 64)
('callback', 62)
('prototype', 61)
('mount', 60)
('size', 57)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('ptr', 51)
('result', 47)
('runtime', 47)
('tty', 47)
('memfs', 45)
('date', 44)
('xhr', 43)
('miner', 42)
('buf', 42)
('opts', 41)
('error', 40)
('attr', 39)
('\\"\\/\\"', 37)
('dev', 35)
('onerror', 35)
('code', 35)
('len', 35)
('data', 34)
('output', 34)
('get', 33)
('parts', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1524060000_coinhive.min.js ----
('module', 310)
('coinhive', 97)
('null', 64)
('ret', 64)
('type', 60)
('length', 55)
('prototype', 55)
('math', 51)
('miner', 48)
('runtime', 47)
('ptr', 41)
('params', 41)
('msg', 35)
('com\\/proxy\\"', 32)
('"wss', 32)
('com/proxy"', 32)
('\\"wss', 32)
('outidx', 31)
('date', 31)
('heap32', 29)
('now', 29)
('buffer', 29)
('func', 27)
('\\"asm\\"', 26)
('str', 25)
('size', 25)
('job', 25)
('_tab', 24)
('arguments', 24)
('status', 24)
('xhr', 23)
('outu8array', 23)
('apply', 22)
('callback', 22)
('_autothreads', 22)
('_threads', 21)
('target', 20)
('bind', 20)
('interval', 19)
('abort', 19)
('data', 19)
('window', 18)
('value', 18)
('hashespersecond', 17)
('!module', 17)
('output', 17)
('error', 16)
('result', 16)
('len', 16)
('input', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1524060000_coinhive.min_2018-01-19.js ----
('module', 310)
('coinhive', 97)
('null', 64)
('ret', 64)
('type', 60)
('length', 55)
('prototype', 55)
('math', 51)
('miner', 48)
('runtime', 47)
('ptr', 41)
('params', 41)
('msg', 35)
('com\\/proxy\\"', 32)
('"wss', 32)
('com/proxy"', 32)
('\\"wss', 32)
('outidx', 31)
('date', 31)
('heap32', 29)
('now', 29)
('buffer', 29)
('func', 27)
('\\"asm\\"', 26)
('str', 25)
('size', 25)
('job', 25)
('_tab', 24)
('arguments', 24)
('status', 24)
('xhr', 23)
('outu8array', 23)
('apply', 22)
('callback', 22)
('_autothreads', 22)
('_threads', 21)
('target', 20)
('bind', 20)
('interval', 19)
('abort', 19)
('data', 19)
('window', 18)
('value', 18)
('hashespersecond', 17)
('!module', 17)
('output', 17)
('error', 16)
('result', 16)
('len', 16)
('input', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1524060000_simple-ui.min.js ----
('authedmine', 32)
('com/proxy"', 32)
('"wss', 32)
('params', 30)
('iframe', 26)
('style', 25)
('auth', 21)
('div', 20)
('miner', 16)
('token', 15)
('window', 14)
('cookie', 14)
('data', 14)
('document', 13)
('skey', 11)
('type', 10)
('coinhive', 10)
('prototype', 9)
('callback', 9)
('encodeuricomponent', 9)
('xhr', 8)
('vend', 7)
('replace', 7)
('"100%"', 6)
('err', 6)
('sitekey', 6)
('"/"', 5)
('height', 5)
('readystate', 5)
('null', 5)
('sexpires', 5)
('spath', 4)
('setitem', 4)
('"coinhiveoptin"', 4)
('//authedmine', 4)
('_eventlisteners', 4)
('"https', 4)
('tokenmatch', 4)
('config', 4)
('bind', 4)
('sdomain', 4)
('getitem', 4)
('removeitem', 4)
('onmessage', 4)
('/#/g', 4)
('authcallback', 4)
('expires', 4)
('url', 4)
('createelements', 3)
('defaults', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1524060000_smmch-mine.js ----
('$smmch', 30)
('miner', 12)
("'#smmch-notice'", 10)
('cookie', 10)
('text', 8)
('smmchthrottle', 8)
('updatecookie', 7)
("'click'", 6)
('length', 6)
('minershouldstart', 6)
("smmch-stop'", 5)
('hide', 5)
('ispaused', 5)
('smmchmineoptions', 5)
('coinhive', 4)
('readcookie', 4)
('name', 4)
('!ispaused', 4)
('navigator', 4)
('attr', 4)
('value', 4)
('today', 4)
("'data-hide'", 4)
('document', 4)
('"runminer"', 4)
("'mine-session'", 3)
("'control-shower'", 3)
('parseint', 3)
('round', 3)
("smmch-controls'", 3)
('getthrottle', 3)
('math', 3)
('//update', 3)
('nameeq', 3)
('if_exclusive_tab', 3)
('smmch-value', 3)
('start', 3)
('expires', 3)
('cookieenabled', 3)
('show', 2)
("smmch-ok'", 2)
('siblings', 2)
('smmch-hashes', 2)
('them', 2)
("'stop'", 2)
("'start'", 2)
('fadeout', 2)
('widget', 2)
("smmch-control-shower'", 2)
('*1000', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1531373606_coinhive.min.js ----
('module', 175)
('coinhive', 100)
('prototype', 56)
('miner', 48)
('length', 44)
('null', 41)
('params', 41)
('type', 40)
('msg', 35)
('ret', 35)
('math', 35)
('com\\/proxy\\"', 32)
('"wss', 32)
('com/proxy"', 32)
('\\"wss', 32)
('outidx', 31)
('date', 30)
('now', 28)
('heap32', 26)
('ptr', 25)
('job', 25)
('_tab', 24)
('xhr', 23)
('outu8array', 23)
('callback', 22)
('bind', 22)
('_autothreads', 22)
('_threads', 21)
('buffer', 21)
('target', 20)
('interval', 19)
('window', 19)
('size', 19)
('result', 18)
('hashespersecond', 17)
('status', 17)
('self', 16)
('input', 15)
('abort', 15)
('hashes', 15)
('_emit', 14)
('stop', 14)
('error', 14)
('u8array', 14)
('value', 14)
('cryptonightwasmwrapper', 14)
('output', 14)
('\\"asm\\"', 13)
('tmptr', 13)
('env', 13)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinhive/plaintext/1531373606_simple-ui.min.js ----
('authedmine', 32)
('com/proxy"', 32)
('"wss', 32)
('params', 30)
('iframe', 26)
('style', 25)
('auth', 21)
('div', 20)
('miner', 16)
('token', 15)
('window', 14)
('cookie', 14)
('data', 14)
('document', 13)
('skey', 11)
('type', 10)
('coinhive', 10)
('prototype', 9)
('callback', 9)
('encodeuricomponent', 9)
('xhr', 8)
('vend', 7)
('replace', 7)
('"100%"', 6)
('err', 6)
('sitekey', 6)
('"/"', 5)
('height', 5)
('readystate', 5)
('null', 5)
('sexpires', 5)
('spath', 4)
('setitem', 4)
('"coinhiveoptin"', 4)
('//authedmine', 4)
('_eventlisteners', 4)
('"https', 4)
('tokenmatch', 4)
('config', 4)
('bind', 4)
('sdomain', 4)
('getitem', 4)
('removeitem', 4)
('onmessage', 4)
('/#/g', 4)
('authcallback', 4)
('expires', 4)
('url', 4)
('createelements', 3)
('defaults', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinpot/plaintext/1532152458_coinpot.win_inline.js ----
('elements', 34)
('miner', 33)
('minerui', 16)
('prototype', 14)
('getelementbyid', 11)
('canvas', 11)
('throttle', 11)
('document', 11)
('bind', 10)
('textcontent', 10)
('stats', 10)
('ctx', 8)
('threads', 8)
('coinhive', 7)
('getnumthreads', 7)
("'click'", 6)
('preventdefault', 6)
('parent', 6)
('math', 6)
('addeventlistener', 6)
('queryparam', 6)
('mineropts', 5)
('graphcolor', 5)
('params', 5)
('storedefaults', 5)
('container', 5)
('speedup', 4)
('speed', 4)
('window', 4)
('speeddown', 4)
('token', 4)
('classlist', 4)
('getthrottle', 4)
('current', 4)
('start', 4)
('startnow', 4)
('didaccepthash', 4)
('globalalpha', 3)
('resetoptin', 3)
('"*"', 3)
('stop', 3)
('accepted', 3)
('round', 3)
('postmessage', 3)
("'%'", 3)
('hashespersecond', 3)
('stopnow', 3)
('length', 3)
("'threads'", 3)
('startbutton', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinrail/plaintext/1530777498_coinrail.min.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 149)
('mode', 145)
('errnoerror', 139)
('errno_codes', 131)
('parent', 122)
('null', 110)
('ret', 101)
('name', 100)
('contents', 93)
('buffer', 81)
('lookup', 74)
('err', 67)
('position', 67)
('offset', 64)
('stat', 64)
('type', 60)
('mount', 60)
('size', 57)
('math', 57)
('callback', 56)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('ptr', 51)
('runtime', 47)
('tty', 47)
('memfs', 45)
('buf', 42)
('opts', 41)
('attr', 39)
('result', 38)
('xhr', 37)
('\\"\\/\\"', 37)
('dev', 35)
('date', 35)
('len', 35)
('output', 34)
('onerror', 34)
('error', 33)
('get', 33)
('code', 33)
('key', 33)
('parts', 33)
('arguments', 32)
('status', 32)
('nodefs', 32)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/coinrail/plaintext/1531468349_coinrail.min.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 149)
('mode', 145)
('errnoerror', 139)
('errno_codes', 131)
('parent', 122)
('null', 110)
('ret', 101)
('name', 100)
('contents', 93)
('buffer', 81)
('lookup', 74)
('err', 67)
('position', 67)
('offset', 64)
('stat', 64)
('type', 60)
('mount', 60)
('size', 57)
('math', 57)
('callback', 56)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('ptr', 51)
('runtime', 47)
('tty', 47)
('memfs', 45)
('buf', 42)
('opts', 41)
('attr', 39)
('result', 38)
('xhr', 37)
('\\"\\/\\"', 37)
('dev', 35)
('date', 35)
('len', 35)
('output', 34)
('onerror', 34)
('error', 33)
('get', 33)
('code', 33)
('key', 33)
('parts', 33)
('arguments', 32)
('status', 32)
('nodefs', 32)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1509022800_cryptonight-asmjs.min.js ----
('node', 365)
('path', 290)
('module', 272)
('q|0', 237)
('aa|0', 227)
('ca|0', 227)
('_|0', 225)
('ga|0', 218)
('ea|0', 215)
('ha|0', 206)
('fa|0', 192)
('stream', 187)
('ia|0', 174)
('ka|0', 167)
('length', 149)
('e|0', 148)
('mode', 145)
('errnoerror', 139)
('b|0', 136)
('w|0', 136)
('v|0', 135)
('errno_codes', 131)
('a|0', 130)
('wa|0', 125)
('u|0', 123)
('parent', 122)
('t|0', 114)
('4|0', 112)
('za|0', 111)
('name', 102)
('g|0', 98)
('ret', 98)
('y|0', 96)
('contents', 93)
('ta|0', 93)
('va|0', 93)
('i|0', 92)
('ua|0', 91)
('buffer', 88)
('16|d', 88)
('pa|0', 87)
('8|d', 86)
('ba|0', 86)
('ya|0', 82)
('j|0', 82)
('8|0', 81)
('sa|0', 81)
('null', 80)
('h|0', 80)
('^aa', 79)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1509022800_miner.min.js ----
('_0x2702', 547)
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 149)
('mode', 146)
('errnoerror', 139)
('errno_codes', 131)
('null', 126)
('parent', 122)
('_0x39f8x2', 119)
('ret', 101)
('name', 100)
('contents', 93)
('_0x39f8x1', 93)
('buffer', 81)
('lookup', 74)
('err', 67)
('position', 67)
('math', 65)
('offset', 64)
('stat', 64)
('type', 62)
('mount', 60)
('size', 57)
('callback', 56)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('ptr', 51)
('runtime', 47)
('tty', 47)
('date', 46)
('memfs', 45)
('buf', 42)
('opts', 41)
('_0x39f8x3', 41)
('result', 39)
('attr', 39)
('\\"/\\"', 37)
('xhr', 37)
('dev', 35)
('len', 35)
('error', 35)
('output', 34)
('onerror', 34)
('get', 33)
('code', 33)
('key', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1513342800_miner-ui.js ----
('elements', 28)
('miner', 18)
('canvas', 10)
('stats', 10)
('minerui', 7)
('bind', 7)
('prototype', 6)
('textcontent', 6)
('ctx', 6)
('getnumthreads', 5)
('addeventlistener', 4)
("'click'", 4)
('classlist', 4)
('preventdefault', 4)
('didaccepthash', 4)
('current', 4)
('container', 4)
('vmax', 3)
('width', 3)
('start', 3)
('intervalupdatestats', 3)
('stop', 3)
('accepted', 3)
('threads', 3)
('hashes', 3)
('intervaldrawgraph', 3)
('height', 2)
('addthread', 2)
('startbutton', 2)
('fillstyle', 2)
('style', 2)
('clearinterval', 2)
('add', 2)
('offsetwidth', 2)
("'stopped'", 2)
('updatestats', 2)
('fillrect', 2)
('hashespersecond', 2)
('display', 2)
("'running'", 2)
('remove', 2)
('gethashespersecond', 2)
('max', 2)
('push', 2)
('j*10', 2)
('drawgraph', 2)
('setinterval', 2)
('setnumthreads', 2)
('length', 2)
('removethread', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1513429200_miner-ui.js ----
('elements', 28)
('miner', 18)
('canvas', 10)
('stats', 10)
('minerui', 7)
('bind', 7)
('prototype', 6)
('textcontent', 6)
('ctx', 6)
('getnumthreads', 5)
('addeventlistener', 4)
("'click'", 4)
('classlist', 4)
('preventdefault', 4)
('didaccepthash', 4)
('current', 4)
('container', 4)
('vmax', 3)
('width', 3)
('start', 3)
('intervalupdatestats', 3)
('stop', 3)
('accepted', 3)
('threads', 3)
('hashes', 3)
('intervaldrawgraph', 3)
('height', 2)
('addthread', 2)
('startbutton', 2)
('fillstyle', 2)
('style', 2)
('clearinterval', 2)
('add', 2)
('offsetwidth', 2)
("'stopped'", 2)
('updatestats', 2)
('fillrect', 2)
('hashespersecond', 2)
('display', 2)
("'running'", 2)
('remove', 2)
('gethashespersecond', 2)
('max', 2)
('push', 2)
('j*10', 2)
('drawgraph', 2)
('setinterval', 2)
('setnumthreads', 2)
('length', 2)
('removethread', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1522936800_miner-ui.js ----
('elements', 28)
('miner', 18)
('canvas', 10)
('stats', 10)
('minerui', 7)
('bind', 7)
('prototype', 6)
('textcontent', 6)
('ctx', 6)
('getnumthreads', 5)
('addeventlistener', 4)
("'click'", 4)
('classlist', 4)
('preventdefault', 4)
('didaccepthash', 4)
('current', 4)
('container', 4)
('vmax', 3)
('width', 3)
('start', 3)
('intervalupdatestats', 3)
('stop', 3)
('accepted', 3)
('threads', 3)
('hashes', 3)
('intervaldrawgraph', 3)
('height', 2)
('addthread', 2)
('startbutton', 2)
('fillstyle', 2)
('style', 2)
('clearinterval', 2)
('add', 2)
('offsetwidth', 2)
("'stopped'", 2)
('updatestats', 2)
('fillrect', 2)
('hashespersecond', 2)
('display', 2)
("'running'", 2)
('remove', 2)
('gethashespersecond', 2)
('max', 2)
('push', 2)
('j*10', 2)
('drawgraph', 2)
('setinterval', 2)
('setnumthreads', 2)
('length', 2)
('removethread', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1527170400_minui.js ----
('_0xfc55', 126)
('0x0', 22)
("'0x5'", 14)
("'elements'", 13)
("'0x4'", 9)
('miner', 8)
("'stats'", 8)
('minerui', 7)
('_0x56d4d9', 7)
('0x1', 6)
('_0x17daf1', 6)
('regexp', 6)
('return!', 6)
('_0x30a010', 6)
("'0x8'", 6)
('_0x33ceae', 5)
("'0x1e'", 5)
('totalhashes', 5)
("'bind'", 5)
("'length'", 5)
('_0x420d4b', 5)
("'0x1d'", 5)
("'preventdefault'", 4)
("'prototype'", 4)
('_0x24ba22', 4)
("'canvas'", 4)
('_0x3339e1', 4)
("'hashes'", 4)
('_0x2cc4c1', 4)
('_0x189407', 4)
("'push'", 4)
('_0x3f3570', 4)
('_0x4ac193', 4)
("'ctx'", 4)
("'miner'", 4)
('_0x4aa827', 3)
('_0x2d2bfb', 3)
('lastrate', 3)
("'0x2d'", 3)
('_0x76422d', 3)
('_0x5a7fe9', 3)
("'0x7'", 3)
("'test'", 3)
('\\x20*', 3)
('clearinterval', 3)
('_0x143c68', 3)
('hashespersecond', 3)
("'0x24'", 3)
('_0x4b1e06', 3)
('_0x2b2c97', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1527429600_minui.js ----
('_0xfc55', 126)
('0x0', 22)
("'0x5'", 14)
("'elements'", 13)
("'0x4'", 9)
('miner', 8)
("'stats'", 8)
('minerui', 7)
('_0x56d4d9', 7)
('0x1', 6)
('_0x17daf1', 6)
('regexp', 6)
('return!', 6)
('_0x30a010', 6)
("'0x8'", 6)
('_0x33ceae', 5)
("'0x1e'", 5)
('totalhashes', 5)
("'bind'", 5)
("'length'", 5)
('_0x420d4b', 5)
("'0x1d'", 5)
("'preventdefault'", 4)
("'prototype'", 4)
('_0x24ba22', 4)
("'canvas'", 4)
('_0x3339e1', 4)
("'hashes'", 4)
('_0x2cc4c1', 4)
('_0x189407', 4)
("'push'", 4)
('_0x3f3570', 4)
('_0x4ac193', 4)
("'ctx'", 4)
("'miner'", 4)
('_0x4aa827', 3)
('_0x2d2bfb', 3)
('lastrate', 3)
("'0x2d'", 3)
('_0x76422d', 3)
('_0x5a7fe9', 3)
("'0x7'", 3)
("'test'", 3)
('\\x20*', 3)
('clearinterval', 3)
('_0x143c68', 3)
('hashespersecond', 3)
("'0x24'", 3)
('_0x4b1e06', 3)
('_0x2b2c97', 3)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptoloot/plaintext/1532161391_minui.js ----
('&#39', 350)
('_0xfc55', 126)
('href', 73)
('/div', 68)
('div', 68)
('meta', 48)
('content', 47)
('name', 42)
('"https', 41)
('/span', 39)
('span', 39)
('"true"', 38)
('"16"', 32)
('width', 30)
('/li', 29)
('height', 29)
('path', 28)
('github', 28)
('aria-label', 28)
('version', 27)
('16"', 27)
('svg', 27)
('"evenodd"', 27)
('/svg', 27)
('rel', 27)
('fill-rule', 27)
('"octicon', 27)
('viewbox', 27)
('aria-hidden', 26)
('type', 23)
('0x0', 22)
('data-ga-click', 21)
('link', 18)
('2-1', 17)
('itemprop', 15)
('text', 15)
('com"', 15)
('js"', 14)
('0x5&#39', 14)
('elements&#39', 13)
('0-1', 13)
('role', 13)
('title', 13)
('"footer', 12)
('//assets-cdn', 12)
('//github', 11)
('"12"', 11)
('data-hotkey', 10)
('"js-selected-navigation-item', 10)
('data-selected-links', 10)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonight/plaintext/1521739020_cryptonight.js ----
('_0x989d', 490)
('node', 320)
('module', 304)
('path', 251)
('stream', 164)
('length', 141)
('errnoerror', 138)
('mode', 137)
('\\x22', 136)
('throw\\x20new\\x20fs', 125)
('null', 120)
('errno_codes', 118)
('parent', 105)
('name', 94)
('contents', 89)
('buffer', 75)
('offset', 63)
('math', 59)
('position', 59)
('node_ops', 55)
('stat', 55)
('mount', 54)
('type', 53)
('stream_ops', 53)
('err', 52)
('heap32', 52)
('size', 52)
('else\\x20if', 51)
('lookup', 50)
('ret', 49)
('ptr', 46)
('tty', 44)
('memfs', 41)
('opts', 41)
('var\\x20i', 39)
('buf', 38)
('runtime', 37)
('attr', 37)
('date', 37)
('\\x22/\\x22', 37)
('0x0', 35)
('_0x448b31', 34)
('get', 33)
('result', 32)
('dev', 32)
('callback', 32)
('arguments', 32)
('output', 32)
('code', 32)
('apply', 32)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonight/plaintext/1524060000_cryptonight-asmjs.min.js ----
('node', 375)
('path', 298)
('module', 282)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('name', 104)
('ret', 103)
('contents', 102)
('buffer', 88)
('null', 86)
('math', 73)
('position', 73)
('lookup', 67)
('type', 65)
('err', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('size', 60)
('flags', 58)
('node_ops', 55)
('callback', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 41)
('"/"', 41)
('attr', 40)
('buf', 40)
('output', 38)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('status', 34)
('error', 33)
('timestamp', 33)
('str', 33)
('code', 33)
('get', 33)
('key', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonight/plaintext/1524060000_vidm.min.js ----
('module', 332)
('null', 64)
('ret', 64)
('length', 61)
('type', 60)
('math', 50)
('prototype', 49)
('runtime', 47)
('miner', 42)
('ptr', 41)
('msg', 35)
('params', 34)
('\\"asm\\"', 31)
('outidx', 31)
('func', 29)
('heap32', 29)
('buffer', 29)
('vidm', 27)
('date', 26)
('str', 25)
('size', 25)
('now', 24)
('job', 24)
('arguments', 24)
('xhr', 23)
('outu8array', 23)
('env', 22)
('apply', 22)
('_autothreads', 22)
('status', 22)
('_threads', 21)
('abort', 21)
('target', 20)
('_tab', 19)
('interval', 19)
('data', 19)
('window', 19)
('wasmjs', 18)
('!module', 18)
('value', 18)
('hashespersecond', 17)
('bind', 17)
('callback', 17)
('output', 17)
('curr', 16)
('len', 16)
('assert', 16)
('error', 15)
('result', 15)
('input', 15)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonoter/plaintext/1531455243_cryptonight-asmjs.min.js ----
('node', 375)
('path', 298)
('module', 282)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('name', 104)
('ret', 103)
('contents', 102)
('buffer', 88)
('null', 86)
('math', 73)
('position', 73)
('lookup', 67)
('type', 65)
('err', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('size', 60)
('flags', 58)
('node_ops', 55)
('callback', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 41)
('"/"', 41)
('attr', 40)
('buf', 40)
('output', 38)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('status', 34)
('error', 33)
('timestamp', 33)
('str', 33)
('code', 33)
('get', 33)
('key', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonoter/plaintext/1531455243_processor.js ----
('miner', 42)
('params', 36)
('prototype', 35)
('msg', 34)
('cryptonoter', 26)
('_autothreads', 22)
('_threads', 21)
('interval', 20)
('_tab', 19)
('window', 17)
('type', 17)
('null', 16)
('bind', 16)
('now', 15)
('length', 15)
('date', 13)
('threads', 12)
('xhr', 12)
('_socket', 11)
('_emit', 11)
('worker', 11)
('jobthread', 10)
('thread', 10)
('hashes', 10)
('_currentjob', 9)
('mode', 9)
('result', 9)
('stats', 9)
('hashespersecond', 9)
('error', 9)
('data', 9)
('!this', 8)
('num', 8)
('sitekey', 8)
('job', 8)
('stop', 7)
('math', 7)
('enabled', 7)
('_reconnectretry', 6)
('_asmjsstatus', 6)
('currentjob', 6)
('_goal', 6)
('running', 6)
('callback', 6)
('adjustat', 5)
('_hashes', 5)
('user', 5)
('_startnow', 5)
('cur', 5)
('_isready', 5)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/cryptonoter/plaintext/1531455243_worker.js ----
('node', 375)
('module', 361)
('path', 298)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('null', 116)
('ret', 106)
('name', 104)
('contents', 102)
('buffer', 84)
('lookup', 78)
('position', 73)
('size', 68)
('err', 67)
('type', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('math', 59)
('flags', 58)
('callback', 56)
('node_ops', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 43)
('buf', 42)
('"/"', 41)
('attr', 40)
('output', 40)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('arguments', 35)
('error', 34)
('status', 34)
('parts', 33)
('timestamp', 33)
('str', 33)
('code', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/deepminer/plaintext/1520601822_cryptonight-asmjs.min.js ----
('node', 375)
('path', 298)
('module', 282)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('name', 104)
('ret', 103)
('contents', 102)
('buffer', 88)
('null', 86)
('math', 73)
('position', 73)
('lookup', 67)
('type', 65)
('err', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('size', 60)
('flags', 58)
('node_ops', 55)
('callback', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 41)
('"/"', 41)
('attr', 40)
('buf', 40)
('output', 38)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('status', 34)
('error', 33)
('timestamp', 33)
('str', 33)
('code', 33)
('get', 33)
('key', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/deepminer/plaintext/1531373606_deepMiner.min.js ----
('module', 175)
('prototype', 56)
('miner', 48)
('length', 46)
('params', 43)
('null', 42)
('type', 40)
('deepminer', 39)
('msg', 36)
('ret', 35)
('math', 35)
('date', 32)
('outidx', 31)
('now', 29)
('heap32', 26)
('ptr', 25)
('job', 25)
('_tab', 24)
('xhr', 23)
('outu8array', 23)
('callback', 22)
('bind', 22)
('_autothreads', 22)
('_threads', 21)
('window', 21)
('buffer', 21)
('target', 20)
('interval', 20)
('hashespersecond', 19)
('size', 19)
('result', 18)
('hashes', 18)
('status', 17)
('self', 16)
('input', 15)
('abort', 15)
('_emit', 14)
('stop', 14)
('error', 14)
('data', 14)
('u8array', 14)
('value', 14)
('cryptonightwasmwrapper', 14)
('output', 14)
('tmptr', 13)
('env', 13)
('!this', 13)
('"asm"', 13)
('blob', 13)
('postmessage', 12)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/minero/plaintext/1524060000_miner.min.js ----
('module', 301)
('errnoerror', 138)
('errno_codes', 131)
('null', 125)
('length', 83)
('mode', 77)
('node', 76)
('contents', 72)
('path', 65)
('prototype', 65)
('math', 65)
('node_ops', 55)
('heap32', 54)
('stream_ops', 50)
('runtime', 47)
('memfs', 46)
('error', 39)
('"/"', 37)
('now', 35)
('date', 33)
('get', 33)
('nodefs', 33)
('arguments', 32)
('apply', 32)
('code', 31)
('"asm"', 30)
('syscalls', 30)
('timestamp', 30)
('type', 29)
('open', 29)
('buffer', 29)
('push', 27)
('abort', 27)
('tty', 26)
('not', 26)
('assert', 26)
('subarray', 25)
('trackingdelegate', 25)
('usedbytes', 25)
('mount', 25)
('lookuppath', 25)
('undefined', 24)
('uint8array', 24)
('idbfs', 24)
('einval', 23)
('read', 23)
('isdir', 22)
('size', 22)
('output', 22)
('_autothreads', 22)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/minero/plaintext/1531468349_miner.min.js ----
('module', 301)
('errnoerror', 138)
('errno_codes', 131)
('null', 125)
('length', 83)
('mode', 77)
('node', 76)
('contents', 72)
('path', 65)
('prototype', 65)
('math', 65)
('node_ops', 55)
('heap32', 54)
('stream_ops', 50)
('runtime', 47)
('memfs', 46)
('error', 39)
('"/"', 37)
('now', 35)
('date', 33)
('get', 33)
('nodefs', 33)
('arguments', 32)
('apply', 32)
('code', 31)
('"asm"', 30)
('syscalls', 30)
('timestamp', 30)
('type', 29)
('open', 29)
('buffer', 29)
('push', 27)
('abort', 27)
('tty', 26)
('not', 26)
('assert', 26)
('subarray', 25)
('trackingdelegate', 25)
('usedbytes', 25)
('mount', 25)
('lookuppath', 25)
('undefined', 24)
('uint8array', 24)
('idbfs', 24)
('einval', 23)
('read', 23)
('isdir', 22)
('size', 22)
('output', 22)
('_autothreads', 22)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/minero/plaintext/1532245812_miner.asm.js ----
('q|0', 237)
('aa|0', 227)
('ca|0', 227)
('_|0', 225)
('ga|0', 218)
('ea|0', 215)
('ha|0', 206)
('fa|0', 192)
('ia|0', 174)
('ka|0', 167)
('e|0', 148)
('w|0', 136)
('b|0', 136)
('v|0', 135)
('a|0', 130)
('wa|0', 125)
('u|0', 123)
('t|0', 114)
('4|0', 112)
('za|0', 111)
('g|0', 98)
('y|0', 96)
('va|0', 93)
('ta|0', 93)
('i|0', 92)
('module', 92)
('ua|0', 91)
('16|d', 88)
('pa|0', 87)
('ba|0', 86)
('8|d', 86)
('ya|0', 82)
('j|0', 82)
('8|0', 81)
('sa|0', 81)
('h|0', 80)
('oa|0', 79)
('^aa', 79)
('qa|0', 76)
('ma|0', 75)
('d|0', 73)
('na|0', 68)
('r|0', 68)
('la|0', 66)
('f|0', 66)
('ja|0', 66)
('da|0', 65)
('^va', 64)
('xa|0', 64)
('^ua', 63)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/monerominer.rocks/plaintext/1532184247_inline.js ----
('window', 13)
('span', 9)
('/span', 9)
('obj', 8)
('date', 8)
('hashchart', 6)
('style', 6)
('append', 6)
('job', 6)
("'#terminal-window'", 6)
('br/', 6)
('stats_update', 6)
('pool', 6)
('jquery', 5)
('document', 4)
('identifier', 4)
('lastrate', 4)
('hash', 4)
('the', 4)
('title', 3)
('has', 3)
('getelementbyid', 3)
('chart_x_length_max', 3)
('updatecmdwindow', 3)
('miner', 3)
('update_page', 3)
('options', 3)
('val', 3)
('chart_x_length', 3)
('axisx', 3)
('element', 3)
('text', 2)
("'#pool_type'", 2)
('job_id', 2)
('totalhashes', 2)
('update_stats', 2)
('change_pool', 2)
('accepted', 2)
('solved', 2)
('click', 2)
('deactivateminer', 2)
('"grn"', 2)
('"red"', 2)
('transition', 2)
('"ltg"', 2)
('length', 2)
('render', 2)
('color', 2)
('pop', 2)
('minerupdate', 2)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/mutuza.win/plaintext/1524060000_processor.js ----
('miner', 42)
('params', 36)
('prototype', 36)
('msg', 34)
('cryptonoter', 26)
('_autothreads', 22)
('_threads', 21)
('interval', 20)
('_tab', 19)
('window', 17)
('type', 17)
('null', 16)
('bind', 16)
('now', 15)
('length', 15)
('date', 13)
('threads', 12)
('xhr', 12)
('_socket', 11)
('_emit', 11)
('worker', 11)
('jobthread', 10)
('thread', 10)
('hashes', 10)
('_currentjob', 9)
('mode', 9)
('result', 9)
('stats', 9)
('hashespersecond', 9)
('error', 9)
('data', 9)
('!this', 8)
('num', 8)
('sitekey', 8)
('job', 8)
('stop', 7)
('math', 7)
('enabled', 7)
('_reconnectretry', 6)
('_goal', 6)
('_asmjsstatus', 6)
('currentjob', 6)
('running', 6)
('callback', 6)
('adjustat', 5)
('_hashes', 5)
('_startnow', 5)
('cur', 5)
('_isready', 5)
('postmessage', 5)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/mutuza.win/plaintext/1524060000_worker.js ----
('node', 375)
('module', 361)
('path', 298)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('null', 116)
('ret', 106)
('name', 104)
('contents', 102)
('buffer', 84)
('lookup', 78)
('position', 73)
('size', 68)
('err', 67)
('type', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('math', 59)
('flags', 58)
('callback', 56)
('node_ops', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 43)
('buf', 42)
('"/"', 41)
('attr', 40)
('output', 40)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('arguments', 35)
('error', 34)
('status', 34)
('parts', 33)
('timestamp', 33)
('str', 33)
('code', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/webminepool/plaintext/1518050340_base.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 164)
('mode', 154)
('errnoerror', 139)
('errno_codes', 131)
('null', 127)
('parent', 122)
('ret', 101)
('name', 100)
('contents', 93)
('buffer', 81)
('type', 77)
('lookup', 74)
('err', 67)
('callback', 67)
('position', 67)
('prototype', 65)
('offset', 64)
('math', 64)
('stat', 64)
('mount', 60)
('size', 57)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('date', 53)
('ptr', 51)
('result', 48)
('runtime', 47)
('tty', 47)
('memfs', 45)
('xhr', 43)
('params', 43)
('error', 42)
('buf', 42)
('opts', 41)
('attr', 39)
('now', 39)
('wscript', 37)
('\\"\\/\\"', 37)
('msg', 36)
('data', 36)
('dev', 35)
('onerror', 35)
('wmp', 35)
('code', 35)
('len', 35)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/webminepool/plaintext/1524060000_webminepool.js ----
('node', 365)
('module', 349)
('path', 290)
('stream', 187)
('length', 164)
('mode', 154)
('errnoerror', 139)
('errno_codes', 131)
('null', 127)
('parent', 122)
('ret', 101)
('name', 100)
('contents', 93)
('buffer', 81)
('type', 77)
('lookup', 74)
('err', 67)
('callback', 67)
('position', 67)
('prototype', 65)
('offset', 64)
('math', 64)
('stat', 64)
('mount', 60)
('size', 57)
('node_ops', 55)
('stream_ops', 54)
('heap32', 54)
('date', 53)
('ptr', 51)
('result', 48)
('runtime', 47)
('tty', 47)
('memfs', 45)
('xhr', 43)
('params', 43)
('error', 42)
('buf', 42)
('opts', 41)
('attr', 39)
('now', 39)
('wscript', 37)
('\\"\\/\\"', 37)
('msg', 36)
('data', 36)
('dev', 35)
('onerror', 35)
('wmp', 35)
('code', 35)
('len', 35)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/webminepool/plaintext/1531373606_helper.js ----
('node', 375)
('path', 298)
('module', 282)
('stream', 188)
('mode', 182)
('length', 174)
('errnoerror', 139)
('errno_codes', 131)
('parent', 129)
('name', 104)
('ret', 103)
('contents', 102)
('buffer', 88)
('null', 86)
('math', 73)
('position', 73)
('lookup', 67)
('type', 65)
('err', 65)
('offset', 65)
('stat', 65)
('mount', 62)
('size', 60)
('flags', 58)
('node_ops', 55)
('callback', 55)
('ptr', 54)
('stream_ops', 54)
('heap32', 54)
('opts', 51)
('tty', 51)
('runtime', 48)
('memfs', 45)
('xhr', 43)
('result', 41)
('"/"', 41)
('attr', 40)
('buf', 40)
('output', 38)
('dev', 36)
('onerror', 36)
('date', 35)
('len', 35)
('status', 34)
('error', 33)
('timestamp', 33)
('str', 33)
('code', 33)
('get', 33)
('key', 33)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/webxmr/plaintext/1520427600_webxmr.js ----
('module', 213)
('null', 55)
('length', 36)
('math', 34)
('asm', 30)
('heap32', 30)
('arguments', 29)
('buffer', 25)
('apply', 23)
('syscalls', 20)
('job', 18)
('error', 17)
('webxmr', 17)
('abort', 16)
('com/"', 16)
('"wss', 16)
('now', 15)
('heapu8', 15)
('data', 14)
('printerr', 14)
('callbacks', 14)
('set', 13)
('assert', 13)
('date', 12)
('get', 12)
('uint8array', 11)
('bind', 11)
('workers', 11)
('socket', 11)
('\\"undefined\\"!', 11)
('webassembly', 11)
('code', 10)
('___syscall146', 10)
('dynamictop_ptr', 10)
('128|i', 10)
('name', 10)
('throttle', 10)
('statictop', 10)
('key', 10)
('login', 10)
('tostring', 9)
('hash', 9)
('foreach', 9)
('exitstatus', 9)
('hasownproperty', 9)
('worker', 9)
('desc', 9)
('onmessage', 9)
('string', 8)
('prerun', 8)

---- /home/ralph/repos/bitbucket.org/ralphholz_usyd/illicit-mining/common/samples/webxmr/plaintext/1524060000_webxmr.js ----
('module', 213)
('null', 55)
('length', 36)
('math', 34)
('asm', 30)
('heap32', 30)
('arguments', 29)
('buffer', 25)
('apply', 23)
('syscalls', 20)
('job', 18)
('error', 17)
('webxmr', 17)
('abort', 16)
('com/"', 16)
('"wss', 16)
('now', 15)
('heapu8', 15)
('data', 14)
('printerr', 14)
('callbacks', 14)
('set', 13)
('assert', 13)
('date', 12)
('get', 12)
('uint8array', 11)
('bind', 11)
('workers', 11)
('socket', 11)
('\\"undefined\\"!', 11)
('webassembly', 11)
('code', 10)
('___syscall146', 10)
('dynamictop_ptr', 10)
('128|i', 10)
('name', 10)
('throttle', 10)
('statictop', 10)
('key', 10)
('login', 10)
('tostring', 9)
('hash', 9)
('foreach', 9)
('exitstatus', 9)
('hasownproperty', 9)
('worker', 9)
('desc', 9)
('onmessage', 9)
('string', 8)
('prerun', 8)

---- Common Keywords ----

---- Union Keywords ----
('module', 213)
('null', 55)
('length', 36)
('math', 34)
('asm', 30)
('heap32', 30)
('arguments', 29)
('buffer', 25)
('apply', 23)
('syscalls', 20)
('job', 18)
('error', 17)
('webxmr', 17)
('abort', 16)
('com/"', 16)
('"wss', 16)
('now', 15)
('heapu8', 15)
('data', 14)
('printerr', 14)
('callbacks', 14)
('set', 13)
('assert', 13)
('date', 12)
('get', 12)
('uint8array', 11)
('bind', 11)
('workers', 11)
('\\"undefined\\"!', 11)
('socket', 11)
('webassembly', 11)
('code', 10)
('___syscall146', 10)
('dynamictop_ptr', 10)
('128|i', 10)
('name', 10)
('throttle', 10)
('statictop', 10)
('key', 10)
('login', 10)
('tostring', 9)
('hash', 9)
('foreach', 9)
('exitstatus', 9)
('hasownproperty', 9)
('worker', 9)
('desc', 9)
('onmessage', 9)
('string', 8)
('method', 8)
