# How this file is created:
# Until 2018-07-05, there was no clear algorithm - extraction of WS patterns
# was a manual process.
# Since then, the following algorithm is applied:
# grep ws <BLOCKLIST> > wss
# source prepare_wss.sh wss > wss2
# python quick_re_check.py <THISFILE> wss2
# Manual extraction, including simplifications
# Then quick_re_check.py against all blocklists if all matches are preserved
# grep api <BLOCKLIST>
# Manual extraction is then only used to add other WSS sites where the automatic
# way doesn't work - e.g. WSS sites from JS that we had to deobufscate first.
#
ws.?://(.*\.)?0x1f4b0\.com
ws.?://(.*\.)?1q2w3\.fun
ws.?://(.*\.)?1q2w3\.website
ws.?://(.*\.)?2giga\.link
ws.?://(.*\.)?aalbbh84\.info
ws.?://(.*\.)?adfreetv\.ch
ws.?://(.*\.)?adless\.io
ws.?://(.*\.)?adplusplus\.fr
ws.?://(.*\.)?adrenali\.gq
ws.?://(.*\.)?ajcryptominer\.com
ws.?://(.*\.)?ajplugins\.com
ws.?://(.*\.)?altavista\.ovh
ws.?://(.*\.)?amhixwqagiz\.ru
ws.?://(.*\.)?analytics\.blue
ws.?://(.*\.)?appelamule\.com
ws.?://(.*\.)?arizona-miner\.tk
ws.?://(.*\.)?aster18cdn\.nl
ws.?://(.*\.)?aster18prx\.nl
ws.?://(.*\.)?authedmine\.com
ws.?://(.*\.)?avero\.xyz
ws.?://(.*\.)?averoconnector\.com
ws.?://(.*\.)?bauersagtnein\.myeffect\.net
ws.?://(.*\.)?bestsecurepractice\.com
ws.?://(.*\.)?bhzejltg\.info
ws.?://(.*\.)?bmnr\.pw
ws.?://(.*\.)?bmst\.pw
ws.?://(.*\.)?browsermine.com
ws.?://(.*\.)?browsermine\.com
ws.?://(.*\.)?carry.myeffect\.net
ws.?://(.*\.)?cdn-code\.host
ws.?://(.*\.)?cdns.ws
ws.?://(.*\.)?cfcnet\.gdn
ws.?://(.*\.)?cfcnet\.top
ws.?://(.*\.)?chainblock\.science
ws.?://(.*\.)?cieh\.mx
ws.?://(.*\.)?coin-have\.com
ws.?://(.*\.)?coin-hive\.com
ws.?://(.*\.)?coin-service\.com
ws.?://(.*\.)?coinblind\.com
ws.?://(.*\.)?coiner\.site
ws.?://(.*\.)?coinhive\.com
ws.?://(.*\.)?coinnebula\.com
ws.?://(.*\.)?coinpirate\.cf
ws.?://(.*\.)?coinrail\.io
ws.?://(.*\.)?coinwebmining\.com
ws.?://(.*\.)?cpu2cash\.link
ws.?://(.*\.)?cryptaloot\.pro
ws.?://(.*\.)?crypto-loot\.com
ws.?://(.*\.)?cryptobara\.com
ws.?://(.*\.)?cryptoloot\.pro
ws.?://(.*\.)?d-ns\.ga
ws.?://(.*\.)?dataservices\.download
ws.?://(.*\.)?directprimal\.com
ws.?://(.*\.)?dle-news.pw
ws.?://(.*\.)?duckdns\.org
ws.?://(.*\.)?encoding\.ovh
ws.?://(.*\.)?estream\.to
ws.?://(.*\.)?eth-pocket\.com
ws.?://(.*\.)?eth-pocket\.de
ws.?://(.*\.)?eth-pocket\.eu
ws.?://(.*\.)?ethtrader\.de
ws.?://(.*\.)?flnqmin\.org
ws.?://(.*\.)?freebitco\.in
ws.?://(.*\.)?freecontent\.bid
ws.?://(.*\.)?freecontent\.date
ws.?://(.*\.)?freecontent\.faith
ws.?://(.*\.)?freecontent\.loan
ws.?://(.*\.)?freecontent\.party
ws.?://(.*\.)?freecontent\.racing
ws.?://(.*\.)?freecontent\.science
ws.?://(.*\.)?freecontent\.stream
ws.?://(.*\.)?freecontent\.trade
ws.?://(.*\.)?freecontent\.win
ws.?://(.*\.)?gasolina\.ml
ws.?://(.*\.)?gnrdomimplementation\.com
ws.?://(.*\.)?googleanalytcs\.com
ws.?://(.*\.)?graftpool\.ovh
ws.?://(.*\.)?greenindex.dynamic-dns\.net
ws.?://(.*\.)?gustaver\.ddns\.net
ws.?://(.*\.)?herphemiste\.com
ws.?://(.*\.)?hide\.ovh
ws.?://(.*\.)?hk\.rs
ws.?://(.*\.)?hlpidkr\.ru
ws.?://(.*\.)?hodlers\.party
ws.?://(.*\.)?hodling\.faith
ws.?://(.*\.)?hostingcloud\.accountant
ws.?://(.*\.)?hostingcloud\.bid
ws.?://(.*\.)?hostingcloud\.date
ws.?://(.*\.)?hostingcloud\.download
ws.?://(.*\.)?hostingcloud\.faith
ws.?://(.*\.)?hostingcloud\.loan
ws.?://(.*\.)?hrfziiddxa\.ru
ws.?://(.*\.)?ihdvilappuxpgiv\.ru
ws.?://(.*\.)?imhvlhaelvvbrq\.ru
ws.?://(.*\.)?insdrbot\.com
ws.?://(.*\.)?irrrymucwxjl\.ru
ws.?://(.*\.)?istlandoll\.com
ws.?://(.*\.)?ivuovhsn\.ru
ws.?://(.*\.)?ixvenhgwukn\.ru
ws.?://(.*\.)?joyreactor.cc
ws.?://(.*\.)?jqassets\.download
ws.?://(.*\.)?jqr-cdn\.download
ws.?://(.*\.)?jqrcdn\.download
ws.?://(.*\.)?jquerrycdn\.download
ws.?://(.*\.)?jqwww\.download
ws.?://(.*\.)?jqxrrygqnagn\.ru
ws.?://(.*\.)?jsccnn\.com
ws.?://(.*\.)?jshosting\.bid
ws.?://(.*\.)?jshosting\.date
ws.?://(.*\.)?jshosting\.download
ws.?://(.*\.)?jshosting\.loan
ws.?://(.*\.)?jshosting\.party
ws.?://(.*\.)?jshosting\.racing
ws.?://(.*\.)?jshosting\.review
ws.?://(.*\.)?jshosting\.stream
ws.?://(.*\.)?jshosting\.trade
ws.?://(.*\.)?jshosting\.win
ws.?://(.*\.)?jwduahujge\.ru
ws.?://(.*\.)?ksimdw\.ru
ws.?://(.*\.)?l33tsite\.info
ws.?://(.*\.)?laferia\.cr
ws.?://(.*\.)?ledhenone\.com
ws.?://(.*\.)?lewd\.ninja
ws.?://(.*\.)?ltstyov\.ru
ws.?://(.*\.)?marketgid.com
ws.?://(.*\.)?mepirtedic\.com
ws.?://(.*\.)?minercry\.pt
ws.?://(.*\.)?minero\.cc
ws.?://(.*\.)?minescripts\.info
ws.?://(.*\.)?minr\.pw
ws.?://(.*\.)?mmc\.center
ws.?://(.*\.)?monerise\.com
ws.?://(.*\.)?morningdigit\.com
ws.?://(.*\.)?munero\.me
ws.?://(.*\.)?mutuza\.win
ws.?://(.*\.)?myadstats\.com
ws.?://(.*\.)?nablabee\.com
ws.?://(.*\.)?nahnoji\.cz
ws.?://(.*\.)?nathetsof\.com
ws.?://(.*\.)?nimiq\.watch
ws.?://(.*\.)?nimiqpool\.com
ws.?://(.*\.)?nimiqtest\.net
ws.?://(.*\.)?now\.sh
ws.?://(.*\.)?ogondkskyahxa\.ru
ws.?://(.*\.)?ogrid\.org
ws.?://(.*\.)?oinkinns\.tk
ws.?://(.*\.)?open-hive-server-1\.pp\.ua
ws.?://(.*\.)?oxwwoeukjispema\.ru
ws.?://(.*\.)?pcejuyhjucmkiny\.ru
ws.?://(.*\.)?playerassets\.info
ws.?://(.*\.)?ppoi\.org
ws.?://(.*\.)?proj2018\.xyz
ws.?://(.*\.)?pzoifaum\.info
ws.?://(.*\.)?realnetwrk\.com
ws.?://(.*\.)?rove\.cl
ws.?://(.*\.)?ruvuryua\.ru
ws.?://(.*\.)?s7ven\.com
ws.?://(.*\.)?scaleway\.ovh
ws.?://(.*\.)?sen-to-zdrowie\.ml
ws.?://(.*\.)?sickrage\.ca
ws.?://(.*\.)?sighash\.info
ws.?://(.*\.)?sparechange.io
ws.?://(.*\.)?stati\.bid
ws.?://(.*\.)?staticsfs\.host
ws.?://(.*\.)?statistic\.date
ws.?://(.*\.)?streamplay\.to
ws.?://(.*\.)?svivqrhrh\.ru
ws.?://(.*\.)?synconnector\.com
ws.?://(.*\.)?thelifeisbinary\.ddns\.net
ws.?://(.*\.)?tidafors\.xyz
ws.?://(.*\.)?torrent\.pw
ws.?://(.*\.)?tubetitties\.com
ws.?://(.*\.)?ulnawoyyzbljc\.ru
ws.?://(.*\.)?unrummaged\.com
ws.?://(.*\.)?uoldid\.ru
ws.?://(.*\.)?vpzccwpyilvoyg\.ru
ws.?://(.*\.)?vzzexalcirfgrf\.ru
ws.?://(.*\.)?web.dle-news.pw
ws.?://(.*\.)?webmine.cz
ws.?://(.*\.)?webmine\.pro
ws.?://(.*\.)?webminepool\.tk
ws.?://(.*\.)?webminerpool.com
ws.?://(.*\.)?webwidgetz.duckdns\.org
ws.?://(.*\.)?webxmr.com
ws.?://(.*\.)?wmemsnhgldd\.ru
ws.?://(.*\.)?wmtech\.website
ws.?://(.*\.)?wmwmwwfmkvucbln\.ru
ws.?://(.*\.)?wrxgandsfcz\.ru
ws.?://(.*\.)?xmrm\.pw
ws.?://(.*\.)?xmrminingproxy\.com
ws.?://(.*\.)?xmrpool\.net
ws.?://(.*\.)?yuyyio\.com
ws.?://(.*\.)?zavzlen\.ru
ws.?://(.*\.)?ziykrgc\.ru
ws.?://(.*\.)?zlx\.com\.br
ws.?://148\.251\.136\.20
ws.?://148\.251\.136\.203
ws.?://(.*\.)?ws-.{2}-.{2}.rocks.io
ws.?://(.*\.)?ws.*\..{8}\.space
ws.?://(.*\.)?ws.*\.1q2w3\.me
ws.?://(.*\.)?ws.*\.crypto\.csgocpu\.com
ws.?://(.*\.)?ws.*\.g-content\.bid
ws.?://(.*\.)?ws.*\.hemnes\.win
ws.?://(.*\.)?ws.*\.static-cnt\.bid
ws.?://(.*\.)?wss-.*\.monerise\.com
ws.?://(.*\.)?wss.*\.nablabee\.com
ws.?://.*-proxy-ajcryptominer\.ajplugins.com
# APIs
api-backup.viaxmr.com
api.aeon.hashvault.pro
api.coinhive.com
api.ethereum.hashvault.pro
api.intense.hashvault.pro
api.inwemo.com
api.l33tsite.info
api.minero.cc
api.minexmr.com
api.monerise.com
api.monero.hashvault.pro
api.moneroocean.stream
api.sumo.hashvault.pro
api.sumokoin.hashvault.pro
api.viaxmr.com
api.xmrpool.net
api\..{8}.space
apib.monerise.com
apin.monerise.com
coin-have.com/api
gridcash.net/api
load.jsecoin.com/load/
testnet-api.xmrpool.net
webminepool\.com/api
