://*.edgeno.de/
://*.jyhfuqoh.info/
://.*.2giga.link/hive/lib
://.*.ad-miner.com/lib
://.*.afminer.com/code
://.*.cloudcoins.co/javascript
://.*.coin-have.com/.*.*.js
://.*.coin-have.com/c
://.*.coin-hive.com/captcha
://.*.coin-hive.com/lib
://.*.coin-hive.com/proxy
://.*.coinblind.com/.*.*.js
://.*.coinblind.com/lib
://.*.coinerra.com/.*.*.js
://.*.coinerra.com/lib
://.*.coinhive-manager.com/ch-manager.js
://.*.coinhive.com/captcha
://.*.coinhive.com/lib
://.*.coinhive.com/proxy
://.*.coinimp.com/scripts
://.*.coinlab.biz/lib
://.*.coinlab.biz/lib/coinlab.js
://.*.coinnebula.com/lib
://.*.cookiescript.info/libs
://.*.crypto-loot.com/lib
://.*.goredirect.party/assets
://.*.hashto.cash
://.*.hatevery.info
://.*.joyreactor.cc/ws/ch
://.*.jsecoin.com/server
://.*.kissdoujin.com/Content/js/c-hive.js
://.*.kiwifarms.net/js/Jawsh/xmr/xmr.min.js
://.*.kjli.fi
://.*.minemytraffic.com/lib
://.*.minero.pw/.*.*.js
://.*.minero.pw/mine
://.*.minr.pw/inject
://.*.monerominer.rocks/miner.php
://.*.monerominer.rocks/scripts/miner.js
://.*.papoto.com/lib
://.*.pema.cl
://.*.ppoi.org/lib
://.*.ppoi.org/token
://.*.rocks.io/assets
://.*.rocks.io/assets/rocks.min.js
://.*.rocks.io/proxy
://.*.server.jsecoin.com
://.*.webmine.cz/.*.*.js
://.*.webmine.cz/miner
://.*/.*cloudcoins.*.js
://.*/.*coin-hive.*.js
://.*/.*coinhive.*.js
://anime.reactor.cc/js/ch/cryptonight.wasm
://authedmine.com/lib/authedmine.min.js
://authedmine.com/lib/simple-ui.min.js
://baiduccdn1.com/lib
://bizoninvest.com/.*.*.js
://cdn.cloudcoins.co/javascript/cloudcoins.min.js
://chuchete.com/processor.js
://coin-have.com/api
://coin-have.com/c
://coin-hive.com/captcha
://coin-hive.com/lib
://coin-hive.com/proxy
://coinblind.com/lib
://coinerra.com/.*.*.js
://coinerra.com/lib
://coinhive-manager.com/ch-manager.js
://coinhive.com/captcha
://coinhive.com/lib
://coinhive.com/proxy
://coinimp.com/scripts
://coinlab.biz/lib
://coinnebula.com/lib
://cookiescript.info/libs
://cookiescriptcdn.pro/libs
://crypto-loot.com/lib
://cryptoloot.pro/lib
://digger.cryptobara.com/client
://inwemo.com/inwemo.min.js
://joyreactor.cc/ws/ch
://jsccnn.com/content/vidm.min.js
://jscdndel.com/content/vidm.min.js
://jsecoin.com/server
://kickass.cd/m.js
://kissdoujin.com/Content/js/c-hive.js
://kisshentai.net/Content/js/c-hive.js
://kiwifarms.net/js/Jawsh/xmr/xmr.min.js
://minecrunch.co/web
://minemytraffic.com/lib
://miner.cryptobara.com/client
://miner.pr0gramm.com/pm.min.js
://miner.pr0gramm.com/xmr.min.js
://minero.pw/miner.min.js
://minr.pw/inject
://monerominer.rocks/miner.php
://papoto.com/lib
://ppoi.org/lib
://rocks.io/assets
://thepiratebay.cr/m.js
://todogecoin.biz/.*.*.js
://webmine.cz/.*.*.js
://webmine.cz/miner
